|fec_encoder_wimax_phy
clk_50 => clock.IN1
clk_100 => output_state~1.DATAIN
reset_N => Ping_Pong_flag.ACLR
reset_N => tail_flag_done.ACLR
reset_N => counter_output[0].ACLR
reset_N => counter_output[1].ACLR
reset_N => counter_output[2].ACLR
reset_N => counter_output[3].ACLR
reset_N => counter_output[4].ACLR
reset_N => counter_output[5].ACLR
reset_N => counter_output[6].ACLR
reset_N => counter_output[7].ACLR
reset_N => counter_output[8].ACLR
reset_N => counter_output[9].ACLR
reset_N => counter_output[10].ACLR
reset_N => counter_output[11].ACLR
reset_N => counter_output[12].ACLR
reset_N => counter_output[13].ACLR
reset_N => counter_output[14].ACLR
reset_N => counter_output[15].ACLR
reset_N => counter_output[16].ACLR
reset_N => counter_output[17].ACLR
reset_N => counter_output[18].ACLR
reset_N => counter_output[19].ACLR
reset_N => counter_output[20].ACLR
reset_N => counter_output[21].ACLR
reset_N => counter_output[22].ACLR
reset_N => counter_output[23].ACLR
reset_N => counter_output[24].ACLR
reset_N => counter_output[25].ACLR
reset_N => counter_output[26].ACLR
reset_N => counter_output[27].ACLR
reset_N => counter_output[28].ACLR
reset_N => counter_output[29].ACLR
reset_N => counter_output[30].ACLR
reset_N => counter_output[31].ACLR
reset_N => shift_register2[0].ACLR
reset_N => shift_register2[1].ACLR
reset_N => shift_register2[2].ACLR
reset_N => shift_register2[3].ACLR
reset_N => shift_register2[4].ACLR
reset_N => shift_register2[5].ACLR
reset_N => shift_register[0].ACLR
reset_N => shift_register[1].ACLR
reset_N => shift_register[2].ACLR
reset_N => shift_register[3].ACLR
reset_N => shift_register[4].ACLR
reset_N => shift_register[5].ACLR
reset_N => counter_input[0].ACLR
reset_N => counter_input[1].ACLR
reset_N => counter_input[2].ACLR
reset_N => counter_input[3].ACLR
reset_N => counter_input[4].ACLR
reset_N => counter_input[5].ACLR
reset_N => counter_input[6].ACLR
reset_N => counter_input[7].ACLR
reset_N => counter_input[8].ACLR
reset_N => counter_input[9].ACLR
reset_N => counter_input[10].ACLR
reset_N => counter_input[11].ACLR
reset_N => counter_input[12].ACLR
reset_N => counter_input[13].ACLR
reset_N => counter_input[14].ACLR
reset_N => counter_input[15].ACLR
reset_N => counter_input[16].ACLR
reset_N => counter_input[17].ACLR
reset_N => counter_input[18].ACLR
reset_N => counter_input[19].ACLR
reset_N => counter_input[20].ACLR
reset_N => counter_input[21].ACLR
reset_N => counter_input[22].ACLR
reset_N => counter_input[23].ACLR
reset_N => counter_input[24].ACLR
reset_N => counter_input[25].ACLR
reset_N => counter_input[26].ACLR
reset_N => counter_input[27].ACLR
reset_N => counter_input[28].ACLR
reset_N => counter_input[29].ACLR
reset_N => counter_input[30].ACLR
reset_N => counter_input[31].ACLR
reset_N => output_state~3.DATAIN
reset_N => input_state~4.DATAIN
randomizer_output_valid => wren_a.IN1
interleaver_ready => input_state.OUTPUTSELECT
interleaver_ready => input_state.OUTPUTSELECT
interleaver_ready => input_state.OUTPUTSELECT
interleaver_ready => counter_input.OUTPUTSELECT
interleaver_ready => counter_input.OUTPUTSELECT
interleaver_ready => counter_input.OUTPUTSELECT
interleaver_ready => counter_input.OUTPUTSELECT
interleaver_ready => counter_input.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_output.OUTPUTSELECT
interleaver_ready => counter_input[31].ENA
interleaver_ready => counter_input[30].ENA
interleaver_ready => counter_input[29].ENA
interleaver_ready => counter_input[28].ENA
interleaver_ready => counter_input[27].ENA
interleaver_ready => counter_input[26].ENA
interleaver_ready => counter_input[25].ENA
interleaver_ready => counter_input[24].ENA
interleaver_ready => counter_input[23].ENA
interleaver_ready => counter_input[22].ENA
interleaver_ready => counter_input[21].ENA
interleaver_ready => counter_input[20].ENA
interleaver_ready => counter_input[19].ENA
interleaver_ready => counter_input[18].ENA
interleaver_ready => counter_input[17].ENA
interleaver_ready => counter_input[16].ENA
interleaver_ready => counter_input[15].ENA
interleaver_ready => counter_input[14].ENA
interleaver_ready => counter_input[13].ENA
interleaver_ready => counter_input[12].ENA
interleaver_ready => counter_input[11].ENA
interleaver_ready => counter_input[10].ENA
interleaver_ready => counter_input[9].ENA
interleaver_ready => counter_input[8].ENA
interleaver_ready => counter_input[7].ENA
interleaver_ready => counter_input[6].ENA
interleaver_ready => counter_input[5].ENA
interleaver_ready => shift_register[5].ENA
interleaver_ready => shift_register[4].ENA
interleaver_ready => shift_register[3].ENA
interleaver_ready => shift_register[2].ENA
interleaver_ready => shift_register[1].ENA
interleaver_ready => shift_register[0].ENA
interleaver_ready => shift_register2[5].ENA
interleaver_ready => shift_register2[4].ENA
interleaver_ready => shift_register2[3].ENA
interleaver_ready => shift_register2[2].ENA
interleaver_ready => shift_register2[1].ENA
interleaver_ready => shift_register2[0].ENA
interleaver_ready => counter_output[31].ENA
interleaver_ready => counter_output[30].ENA
interleaver_ready => counter_output[29].ENA
interleaver_ready => counter_output[28].ENA
interleaver_ready => counter_output[27].ENA
interleaver_ready => counter_output[26].ENA
interleaver_ready => counter_output[25].ENA
interleaver_ready => counter_output[24].ENA
interleaver_ready => counter_output[23].ENA
interleaver_ready => counter_output[22].ENA
interleaver_ready => counter_output[21].ENA
interleaver_ready => counter_output[20].ENA
interleaver_ready => counter_output[19].ENA
interleaver_ready => counter_output[18].ENA
interleaver_ready => counter_output[17].ENA
interleaver_ready => counter_output[16].ENA
interleaver_ready => counter_output[15].ENA
interleaver_ready => counter_output[14].ENA
interleaver_ready => counter_output[13].ENA
interleaver_ready => counter_output[12].ENA
interleaver_ready => counter_output[11].ENA
interleaver_ready => counter_output[10].ENA
interleaver_ready => counter_output[9].ENA
interleaver_ready => counter_output[8].ENA
interleaver_ready => tail_flag_done.ENA
interleaver_ready => Ping_Pong_flag.ENA
data_in => data_a[0].IN1
valid_out <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
ready_out <= ready_out.DB_MAX_OUTPUT_PORT_TYPE


|fec_encoder_wimax_phy|FEC_DPR:fec_encoder_DPR
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_b[0] => data_b[0].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b


|fec_encoder_wimax_phy|FEC_DPR:fec_encoder_DPR|altsyncram:altsyncram_component
wren_a => altsyncram_6in2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_6in2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6in2:auto_generated.data_a[0]
data_b[0] => altsyncram_6in2:auto_generated.data_b[0]
address_a[0] => altsyncram_6in2:auto_generated.address_a[0]
address_a[1] => altsyncram_6in2:auto_generated.address_a[1]
address_a[2] => altsyncram_6in2:auto_generated.address_a[2]
address_a[3] => altsyncram_6in2:auto_generated.address_a[3]
address_a[4] => altsyncram_6in2:auto_generated.address_a[4]
address_a[5] => altsyncram_6in2:auto_generated.address_a[5]
address_a[6] => altsyncram_6in2:auto_generated.address_a[6]
address_a[7] => altsyncram_6in2:auto_generated.address_a[7]
address_b[0] => altsyncram_6in2:auto_generated.address_b[0]
address_b[1] => altsyncram_6in2:auto_generated.address_b[1]
address_b[2] => altsyncram_6in2:auto_generated.address_b[2]
address_b[3] => altsyncram_6in2:auto_generated.address_b[3]
address_b[4] => altsyncram_6in2:auto_generated.address_b[4]
address_b[5] => altsyncram_6in2:auto_generated.address_b[5]
address_b[6] => altsyncram_6in2:auto_generated.address_b[6]
address_b[7] => altsyncram_6in2:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6in2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6in2:auto_generated.q_a[0]
q_b[0] <= altsyncram_6in2:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fec_encoder_wimax_phy|FEC_DPR:fec_encoder_DPR|altsyncram:altsyncram_component|altsyncram_6in2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
clock0 => ram_block1a0.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_b => ram_block1a0.PORTBWE


