# Current time Thu Nov 14 18:30:35 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 6b224c25. Traceback:
# 0    0x6b224c25: 'Tcl_ListObjReplace + 0x255'
# 1    0x6b22ff7e: 'TclGetNamespaceChildTable + 0x24e'
# 2    0x6b17916b: 'TclNRRunCallbacks + 0x5cb'
# 3    0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 5    0x6b2523df: 'Tcl_PkgRequireProc + 0x50f'
# 6    0x6b251ef1: 'Tcl_PkgRequireProc + 0x21'
# 7    0x6b25319d: 'Tcl_PkgPresentEx + 0x90d'
# 8    0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 10   0x6b2523df: 'Tcl_PkgRequireProc + 0x50f'
# 11   0x6b251ef1: 'Tcl_PkgRequireProc + 0x21'
# 12   0x6b25319d: 'Tcl_PkgPresentEx + 0x90d'
# 13   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 15   0x6b17aac8: 'Tcl_Eval + 0x38'
# 16   0x1401978f6: '<unknown (@0x1401978f6)>'
# 17   0x6b176872: 'TclInvokeStringCommand + 0xc2'
# 18   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 20   0x6b2523df: 'Tcl_PkgRequireProc + 0x50f'
# 21   0x6b251ef1: 'Tcl_PkgRequireProc + 0x21'
# 22   0x6b25319d: 'Tcl_PkgPresentEx + 0x90d'
# 23   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 25   0x6b17aac8: 'Tcl_Eval + 0x38'
# 26   0x1401978f6: '<unknown (@0x1401978f6)>'
# 27   0x6b176872: 'TclInvokeStringCommand + 0xc2'
# 28   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 29   0x7ffc270df384: 'Itcl_EvalMemberCode + 0x384'
# 30   0x7ffc270e035d: 'Itcl_ExecMethod + 0x20d'
# 31   0x7ffc270e71b5: 'Itcl_EvalArgs + 0x1a5'
# 32   0x7ffc270e2baa: 'Itcl_HandleInstance + 0x29a'
# 33   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 34   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 35   0x6b17bde2: 'Tcl_GlobalEval + 0x52'
# 36   0x14014009f: '<unknown (@0x14014009f)>'
# 37   0x140140893: '<unknown (@0x140140893)>'
# 38   0x1401414ed: '<unknown (@0x1401414ed)>'
# 39   0x14013c24b: '<unknown (@0x14013c24b)>'
# 40   0x6b176872: 'TclInvokeStringCommand + 0xc2'
# 41   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 42   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 44   0x6b17aac8: 'Tcl_Eval + 0x38'
# 45   0x1401978f6: '<unknown (@0x1401978f6)>'
# 46   0x6b176872: 'TclInvokeStringCommand + 0xc2'
# 47   0x6b178bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x6b17a501: 'Tcl_EvalEx + 0xb01'
# 49   0x6b21a1a1: 'Tcl_FSEvalFileEx + 0x1f1'
# 50   0x6b03d7e0: 'Tk_MainEx + 0x7a0'
# 51   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 52   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 53   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 54   0x7ffc412d259d: 'BaseThreadInitThunk + 0x1d'
# 55   0x7ffc42ceaf38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

