m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iT/Desktop/ASIC/WiMax PHY QPSK/simulation/questa
v7rHvbZwI8a4qeXUDON27jcYevf4JQO3m4ICM1QvC+9s=
Z0 !s110 1731601859
!i10b 0
!s100 I^4BZf>^ZI4DOV1X>g[=03
IS7@Wz2P;G:[f]kbTD:Jd60
!i119 1
!i8a 923399664
Z1 dC:/Users/iT/Desktop/ASIC/WiMaxPHYQPSK/simulation/questa
Z2 w1731601859
Z3 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 27
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1731601859.000000
Z9 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vI8avQGv/Gi09DXqikgFUGrGxnnafaNSJCQiL11Jb3+s=
R0
!i10b 0
!s100 `nYE2QdWR6Z;RzD?mRW0j3
Ima4Q_oRLbfkQ]h8P^OYeQ1
!i119 1
!i8a 890425392
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vyngG31C3NXntxQSHTuH2FS03cFctTQ0fvb4jPkbT294=
R0
!i10b 0
!s100 ci4eEbJ]W`[eiIDjhjZ^W0
I^=`DlKB7`Xodm28nNHUXk1
!i119 1
!i8a 676027264
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vXavYLh7esZ5qd31pl6dhhK1kOkYFPT+UtB9wiW8IW50=
R0
!i10b 0
!s100 `CZjZZ5hPhSPBfT:bzkZf0
I@`h^bmg`mi;^K[zZB^mm83
!i119 1
!i8a 1830147152
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vspnRAHR8Om6j51CygKQjk0dGJqK/H8nGLiJOq5Jxda4=
R0
!i10b 0
!s100 Bb_llKQgSgb8E;>T1@HRU2
IzJ60C0T=HG:LGZ0XBZcg_1
!i119 1
!i8a 1152272416
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vzsDHF84Xj1Yp6n4ONbUSB/olIOysJK/NPAJbHrjseEWKRjFeKM0kqQ0fc2llCh5n
R0
!i10b 0
!s100 DhQkOe]7f9fXbd]PA_m4l3
Ig]<niPO7aV4bWi^h13H6e0
!i119 1
!i8a 1842810704
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
v8G3pnktCIIMwaCUj6RTVuTG9iHYKovpja154EUcXthQ=
R0
!i10b 0
!s100 5i?Vc;d8gk[aMZ[ZImG1P3
IW_B6oVL:^l;oeo]1LVZHi1
!i119 1
!i8a 1992950448
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vrIFrWYkIqzh480I9XpxxRvgLznEeU+VfSzKVI5adi8c=
R0
!i10b 0
!s100 U71OB6@UBaT4Az`FadJ]01
IfiA8iAk_4Dl6XMAZPga;a3
!i119 1
!i8a 591711760
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vyJSroGmCnuumTVleLZFTJA==
R0
!i10b 0
!s100 _NTAPB17NQ7]KXBCbI8aQ1
I?g<3=bYU56eI;_7k`aOOG2
!i119 1
!i8a 1275003952
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vCseTcZIm2aJKW4FH25NNreDbsGHa2P4GWeadNNvl0Yw=
Z13 !s110 1731601861
!i10b 0
!s100 5UP05J?KnnGF^^MVHeaEb0
IEFb>8H4Co2H8eJAziR[ze1
!i119 1
!i8a 1427801136
R1
Z14 w1731601861
Z15 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z16 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 28
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1731601860.000000
Z18 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R11
R12
na6e1824
vay8ZYSBkmAaTe1mt8DZAH9kp6aZfVzU6JiktS1vrMp0=
R13
!i10b 0
!s100 ;2EJLVWQ<68Z@oiVAUnS>3
I`2Gb5=?Q;KU0<=Sf][1013
!i119 1
!i8a 1301742528
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n2400900
vHHxSVAXj2i6sbvT4zhil8L7JP7SkGMttytWsJrih4zs=
R13
!i10b 0
!s100 B4l`f=kE>KZhblD[FhFck0
I@`l>MeSfz4l^VZ]1Ll2763
!i119 1
!i8a 733701552
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ne86ae22
vFX7Epg9zosS8stGtuWr8dJIFDLgHnbF2IRrMKz7I4XM=
R13
!i10b 0
!s100 3T42B[I2cY_=H;2oOWT[g0
IU^U1J`dA?VN8E0oQ5:]iE0
!i119 1
!i8a 446612320
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nefb1682
vuh3BYqLcVFEtLuhzF4yJv70OOV3dOlhCHIzxp9b7/NQ=
R13
!i10b 0
!s100 BK?8:MfoL=?AfH@>ZS?H80
I5b7AJ@fQF[5]hlLa[k=mb3
!i119 1
!i8a 219563520
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n40eb27e
vbVBa6EJZyw0cyrCyhOhPzdk9vuliejXazDyd5RZh5VI=
R13
!i10b 0
!s100 JA@KJI2m>D<@<iKU?afa<0
IiTJI=73:nBz4jc7nTm^i23
!i119 1
!i8a 1286787552
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n43af807
vSO+yAVuLj5GETaQX2qa8z0OcNeBiwLsTcbVDhZ72dvk=
R13
!i10b 0
!s100 UQ25[`B3CUK;hB;8Bh:en2
Ig[_WY2M<AEh]Vk6z@6FO51
!i119 1
!i8a 1407752192
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n35f94e
vRrbsb4I3xOY3dmXfYaM7eDRrgrq8GyOjD4ftFPFvgeM=
R13
!i10b 0
!s100 B3?cnZ5IWle5[Ui6BKlI:2
Im7]I4zNVAg4GOh^hV^o6E3
!i119 1
!i8a 133373456
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nb19c562
vXfsaTlBTUrG7mIWdctIlEaMNDPfIWo4OSF4sugp1l6Q=
R13
!i10b 0
!s100 lUiIZdO^o=9;Q2B0zMJK]0
I=RKIOi>5LLRGRI_Sl3SlL1
!i119 1
!i8a 674369856
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nb73d39e
vclTiliFkuiNcs4uAfubmYOhxrimayNBfAl52WRfIaRA=
R13
!i10b 0
!s100 2TMG742ziFniGhhkM^08K2
Ia]i@G]C5mE2:eXDUf=9NM3
!i119 1
!i8a 68374016
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nb73de9e
v+eelRrFr82OzxRK7VqH3Mila6YI81879Z2vl/90PFYY=
R13
!i10b 0
!s100 PLjS@6XH=0D60L_SCl:8U3
Ineidd6_G8kDk@LiUk1GQ22
!i119 1
!i8a 950437504
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ne55cc32
v8yHEzc4Ys4JW/5u6xF7YvHsDr1ep6EOlbwtEdkoj2WE=
R13
!i10b 0
!s100 2cT>n=`;CJObll:WU]cJ80
Im:O1Yj1eRGlXWfNklflJl2
!i119 1
!i8a 264424160
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ncc3a732
vserfQonH9JxNyWQvX6F2LJ5WpIpsoExK+qgmfdWniusAsFwno36R6DFEmu0sDRHl
R13
!i10b 0
!s100 KadV3^I_k1fCI>>E5m:Y01
ICk`2n22YYl`PRlY`c=akU1
!i119 1
!i8a 957407120
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n36208c2
v92K3fejqxzWFr8B5Xw68aLmov0b6iCufbdMHm56/VdqzomGjtMeVgbvDGtKwryey
R13
!i10b 0
!s100 B;[;k7DS3iJjiC46`PiGI2
I_I8_?fSR?K>IE3SGA:CZX3
!i119 1
!i8a 797304512
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n991f665
vqIJb8bkGQMJojW2eZV7XuLB0OZDzxty4YPU+YbzpTCo=
R13
!i10b 0
!s100 9JTfe_R8LUi>:^8;hnQQ80
IBiIHk4E]ELe^IHa@gK7UB1
!i119 1
!i8a 1405091152
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ncc3a7c4
v2/fvXHGbZ+XB7HBfZlsHpXh1q/SRgNuPocdNlRnbGRXyGvaLPM/souRFOfglPSn4
R13
!i10b 0
!s100 9K2b<H[W4Nj90[T^bz<Te3
IH9lJOA_z`@aNH8=V5Mfe<2
!i119 1
!i8a 2006844512
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n36fa8c2
vN+Ea2rhzrbCvJ4g478YDACFdvHm5OGTAPYGfXEmjLbhgbI8wteY/HSezEaUx0ICR
R13
!i10b 0
!s100 ghDPgWgli8MQYMBS?MaJ@3
IgoNdhQ>UV]5MGRm:1[acX1
!i119 1
!i8a 1766314256
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n991f9c5
vpg1vl3JlPc9dDErO90Qh8nvX+d+2gaZDD20P3386QHA=
R13
!i10b 0
!s100 Ozm]][d2TmQ@[mIz40C@I1
I:Xk;9R;DKKPo?CK``:C@71
!i119 1
!i8a 1077090560
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
na5cdc2
vy2KVPSc01d+wIhn7AIVqm+OT/ZrpGW+kgImjrGWPMEw=
R13
!i10b 0
!s100 `hCWlW1=HE8?L8[<5DdoX2
IffV7XC9oA3;:;57W14_mD1
!i119 1
!i8a 1187415840
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ncdc8832
v7vumPN0cMXH5VM67gWA9TJDFBX2DdKAWQOqsA/IATATWsiIIHnycUA7edQTm5nwe
R13
!i10b 0
!s100 dDZ5QlJIMH6BOcQTm4?Ho0
I5ign^@Re20aF2WNlM[P7U0
!i119 1
!i8a 2035920848
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n1620b52
vx4WeEX8vJbe+EBd5SHsO9aPyezTm6sy1kZ7PC1v9ORw=
R13
!i10b 0
!s100 l^YAPhg^UF9hDTd<G@@3@1
IFJJVbEdmQJa9>DS7k_n_d3
!i119 1
!i8a 1544028656
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
ncdc88c4
vLa0nb63aT6wo+wm3jaG22ys6cNwcXbFL+AX1g7qmXI9cZ8ziQif1rT/zhQT8UXq0
R13
!i10b 0
!s100 8YcTm1BK^QZUGj>Q7ccX]2
I>clG:C`lf[nbV8aen?RB:1
!i119 1
!i8a 1038073456
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n16fab52
vIu3BvRQFKEQL1QPJBAgw+aGpXlnbjMzpxL9sNG+s5U9c+USBlxOEdv+EPQ80M27j
R13
!i10b 0
!s100 f3f?2TFdCZXfg=JY3HgSM2
I35iK9n9UN@Dko8E7;]0?D0
!i119 1
!i8a 382999568
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nb1a4fd2
vh3ygiTAIPb10JqpJp6E0Cn3hcBuJyS3piRBNN315yNA=
R13
!i10b 0
!s100 >lN7z9n9`J::>9`KgCk?F2
IniN[E2Y8hJ3HS128mXACi3
!i119 1
!i8a 1626204832
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
na4eaf1f
v2kDl+qo/1YwHfh5GnF7aK1XBSTN0IWImQ/QwCXs6/S0=
R13
!i10b 0
!s100 UjHHDlB<`B^zCI[:dBLkn3
I8[C6Tdj7fjTzecI^f4ILF1
!i119 1
!i8a 973366496
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n5a6eb56
vSDwoaeqKlyYYFgycBfO+sp5pd30GGx68jodhYbN53O0=
R13
!i10b 0
!s100 `4fXK2glaH<QGlc_em@oX2
Iib^i]E^m`=oG3YKgU>gGU1
!i119 1
!i8a 913939280
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
na4f5074
vEjoymyjxwNEO3LLFQYv0ogRms21oJW/X6fgr6ISFGn0=
R13
!i10b 0
!s100 5GE9I^f5lKa1Cl?SSe6]g3
IM71C^TYFVdAghCjh_mc683
!i119 1
!i8a 440558224
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nda7ca24
v0TSmE/sGHX4SSjUagTAZYa4lAc1LHelaZlcTeTTrRXc=
R13
!i10b 0
!s100 <QK57YUhLUR3m?PHO^oeb2
IHcoR1@07L`7P2G4Z^9C[Q2
!i119 1
!i8a 1435121792
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n3b5f94e
vS7bDoaFDYZKHsnGW1iwoz447EWlt0sOHMrQAyzGLV50=
R13
!i10b 0
!s100 NNAF:I`mHG[]QL;IEX3H:2
IVCgn2z4GTSD]iKeIhcnZ]0
!i119 1
!i8a 1438107088
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nb272b62
vEDCwRJHHhyVboRpM58RByuzvkSTxhh/kQomfSM+QU3U=
R13
!i10b 0
!s100 X8cbYG2FYUN7TJ^1I<B[k2
IEJmI7RKJ@5KV`Y`IKaWZf2
!i119 1
!i8a 283057248
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n3b82f8
vJire/QEIwzEq1bL5/RqtJijccu4frZkMCbFcnHImLDs=
R13
!i10b 0
!s100 7ADM?3UCocQ^Z91k9?THg1
I[>HZ6=2:d;^`Xl=`GFD[X2
!i119 1
!i8a 1668586384
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n6168c47
v8XSpmcTbIz2lyGyIbnlMniSsJAApxS8Om4uagYOl8lw=
R13
!i10b 0
!s100 Dh1iQ[`^?24BBbObBWzzl1
IPio9[Y4BY3=gi0L?3V_;30
!i119 1
!i8a 818779584
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nf71cbb4
vxoswiaNt/pM/jvckcuyJJb62bvGJok8Co+Lq8Cyz9rU=
R13
!i10b 0
!s100 ]Fn32<5Ph7F^DIY1Bgn790
IjP2LP9z6foN8RJF9Wlj:<0
!i119 1
!i8a 1030373776
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nda4dc90
vSgMR7KGOYNghqIQtx87rzD6qTzSzKk54ppCUG9tnoJg=
R13
!i10b 0
!s100 EKz8CBgIHK4i^]lO<<C>50
IZLaAQ1N4cje14_n2eeoa<1
!i119 1
!i8a 744204048
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n2b66e7d
vmGbIci+Xmr2Pdateh6RHaIAPRQrHfvJ/CpvxLaOmTck=
R13
!i10b 0
!s100 3YJ4]DcOV<1zbQ_XT38OM0
IYlff?C[AO1De8Ugo[2>WV1
!i119 1
!i8a 1479582032
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n31632d5
vUjGZFdywHd//ND/jSt7Md34TzlZ9xnpNuNjvQ5bb0I0=
R13
!i10b 0
!s100 DUz]FY]b?1nEB53mn?A>D0
IBAT>E>gNL`z7_a:8S>l?U1
!i119 1
!i8a 1030239600
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n3bd2f8
viqmeDF3fCfWTiL0LE4lKYA==
R13
!i10b 0
!s100 9T7158W7h2d2e2JgUnoo^1
I6LgnK0D6W>cz9okGQ>=?j1
!i119 1
!i8a 1646045200
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n711e635
vpJy14se5Fk5Tea+U3MjMBg==
R13
!i10b 0
!s100 AHMkM57gIKz8KTWn;GAh90
Iz02U4>d7[_4nZZfb6:ngR2
!i119 1
!i8a 789260256
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n5024c15
vjY9vAvoP8sS7IE0laaG3AQ==
R0
!i10b 0
!s100 B0e=m@KIgMd0`[J>`I1S73
I3WkenZ2BO6TShNCS<ohoN2
!i119 1
!i8a 1464368816
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vlURn9kKX6YLiHKRD17rzAg==
R0
!i10b 0
!s100 m6U83fjW@=]bV[IIeeN:`1
IWb@Q2AGU[>nkZZ[0h50K[0
!i119 1
!i8a 1956051120
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vasDzbPzoV5tnMLZzgEz20bY9HEiL6akYwsLVZ3ylWLA=
Z20 !s110 1731601860
!i10b 0
!s100 _Vc5hKDF4nNd<HRi1]<:a2
IBmOQT_SUmkk2eU`U]POaF1
!i119 1
!i8a 1524910304
R1
Z21 w1731601860
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
vcyclonev_and1
Z22 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
R13
!i10b 1
!s100 K3hA=XK@<Se`NXLX`Aj[j2
Ig1E_T>KAKD<ZL[b5DI[fV1
R1
Z23 w1715759854
Z24 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z25 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 29
L0 299 10
R6
R7
r1
!s85 0
31
Z26 !s108 1731601861.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R11
R12
vcyclonev_and16
R22
R13
!i10b 1
!s100 b:gEGHm=P=>V>L;L@o^z33
IM`SRA;@m1MQ4GkW@Uz7mC3
R1
R23
R24
R25
!i122 29
L0 312 26
R6
R7
r1
!s85 0
31
R26
Z28 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R11
R12
vHd5yKKEtcJHR3AcQ6AnaLg==
R0
!i10b 0
!s100 dmWNHz=1Wa^FQ@8BmS]Vb2
IzTm6Q^N>@nPU2`h>??13e0
!i119 1
!i8a 1542321616
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vhV6C+bOKokeKMKT9UA2CkQ==
R0
!i10b 0
!s100 bUQCT;M[J7Sd34ABM?3Ce3
IIkZ6zl9ZWTi]a[^>kIS7U0
!i119 1
!i8a 714840640
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vZkDj60veEE+A2T47yvNd1Cp6+RGbGfuG4t4h3L32XCE=
R0
!i10b 0
!s100 ]EY`X`GcFF]B`^LXF[@QY0
I44R<iENh5PQlW_VRShVhC0
!i119 1
!i8a 266921120
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
vcyclonev_asmiblock
R22
R13
!i10b 1
!s100 fF4=F?A13GYJ`lNbJ6j<M1
IWZUf=U6RJfL[kMXB8ZQO[2
R1
R23
R24
R25
!i122 29
L0 3743 69
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v+h6ou3M/XMLQdR3OtKVekrMariGs+eDU6/pe1l9yHZk=
R0
!i10b 0
!s100 UOLI[i:`:oFDnZ7U1Q[BD0
IKYFXAl3==cK@azC?>HEQB0
!i119 1
!i8a 1673768656
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
vcyclonev_b17mux21
R22
R13
!i10b 1
!s100 jRR:RDSH8c9z4gfPV0Ngf1
ICnL5;@BG?5V_]8`TXJXTc3
R1
R23
R24
R25
!i122 29
L0 352 8
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_b5mux21
R22
R13
!i10b 1
!s100 S6TlNi7I`BIj6a1D_CJE_3
IzXeOH=0DSbF[^0CAK]TK12
R1
R23
R24
R25
!i122 29
L0 373 8
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_bias_block
R22
R13
!i10b 1
!s100 Idla[WgDdbzHKNF4NQMbE3
I@5lf@hD5JgSHSeARLmjgh1
R1
R23
R24
R25
!i122 29
L0 2387 62
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_bias_generator
R22
R13
!i10b 1
!s100 4oRB9cj@=A7XXCR4:7cAE3
ImBWHn`jgz0@b7U7bP=Ya83
R1
R23
R24
R25
!i122 29
L0 2301 75
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_bias_logic
R22
R13
!i10b 1
!s100 ajU4BmmjL0QMnR=mfk<7O3
I2aZIOfeY@]=f[Z>dY79^a3
R1
R23
R24
R25
!i122 29
L0 2215 75
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_bmux21
R22
R13
!i10b 1
!s100 M76eoDH`Kgz2bM?dF_G=`0
IUnb<fFC`AMU;55VlNbc@k1
R1
R23
R24
R25
!i122 29
L0 341 8
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vHPy6xj5oVq8s6EB6ssBWTQ==
R0
!i10b 0
!s100 `0PR@ERVO94<?cB;Y^XSe2
IO95]eRknVe90h_ahR^MP`3
!i119 1
!i8a 1955928464
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vx06ZXTmuL8DttB+jnI4SOYFNwIYQAHjonk9QMrtH/qs=
R0
!i10b 0
!s100 1Y`T;NKf_J@f7ZIaPYCaQ2
I@BK0zf6[8l@iBGKLHP:fj3
!i119 1
!i8a 350118240
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
vcyclonev_chipidblock
R22
R13
!i10b 1
!s100 gTZkgDg?A:PQczM8Xa:zX2
IQA<G_L>:WoHDRV3ze3:8d0
R1
R23
R24
R25
!i122 29
L0 3815 20
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vlBUCF9vLgYyw326reJAA2xQ8A8gKPpe6KCluzEJ8KUA=
R0
!i10b 0
!s100 hf?JcSnb<Q0a9hRK@2<cS1
IW^eo090n8[39WJI?jT;1U2
!i119 1
!i8a 1174793648
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
vcyclonev_clk_phase_select
R22
R13
!i10b 1
!s100 NV]WJml3MVE=l0YY?j92<1
I:@nJdVGaj9V<Xd72UlQcC1
R1
R23
R24
R25
!i122 29
L0 2452 33
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vdo3mrJHfRNT8MURdJQKnPgacMzdhbH6aI7C5yVbXCDhIIQgCSCdwjnTLdeVkSpU3
R0
!i10b 0
!s100 bb[GVk9M8`^lkD]eeYMn>3
IeeMEL6goZ<><>=Fd<oWNS3
!i119 1
!i8a 1281427024
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
vcyclonev_clkena
R22
R13
!i10b 1
!s100 A0`_e>dVUzIbn[?BL:RFi3
I7h9e6]<3fg^kYX3lK72f11
R1
R23
R24
R25
!i122 29
L0 2488 33
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vQI6S7XJfW1JNtaTX/PMVIjtRVteSSANi4+bnIO0IOBo=
R0
!i10b 0
!s100 Q7dQ^0A4]=1<1AjZiJTbS3
I8aQYR`lhSLFCG@;z4iI1g0
!i119 1
!i8a 218060688
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vcCcyi0ArURHkEyeQ0j7o5/DNYUCgUNB0rX6Sp+DzEjM=
R0
!i10b 0
!s100 Bn`NT1893A^ja[=GSR[c;2
IGU3h@^RCD<cV49bB:19Fh0
!i119 1
!i8a 344781008
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vuw3uLj+uYvYnfClkSytTJMsZv0IkPZe+HiCWpfRjAns=
R0
!i10b 0
!s100 YT;QGKUJIzhl9K`jd]IbR3
IjV<emGlZ2KazaLBV8=D7A2
!i119 1
!i8a 1667113104
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
vcyclonev_clkselect
R22
R13
!i10b 1
!s100 ?OdSf>6VQNd?BCd>kR0UC2
IaM8RH@2VF[`6Iik1MBf2F3
R1
R23
R24
R25
!i122 29
L0 2524 22
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vrOWM1enSlNSZ60agdIhPG1E6nRdxuRUUKGVQTrgBDck=
R0
!i10b 0
!s100 lmH@Pc<4PTK:B;dVJS8^d2
IDK1K=4^?Pjh<dBdX1CZ070
!i119 1
!i8a 919297392
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
vcyclonev_controller
R22
R13
!i10b 1
!s100 6Joah^m74V1NJamDdfROG1
Ij]`WoKKMzSiO_aNzAfoM@0
R1
R23
R24
R25
!i122 29
L0 3838 13
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vC1mJNW3UZM/Lc4N5PKGsIy+aXiS9KQiLG8KomCo0GUU=
R0
!i10b 0
!s100 G1@TNBEEN=_8eH6^:0aIm1
IHLKT1ljl]kBJoPV_>obKW1
!i119 1
!i8a 68119616
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
vcyclonev_crcblock
R22
R13
!i10b 1
!s100 S2llg2U=ThMgkA5OlgBKT3
IfBjSOz>Z38hS7bbWRdgLQ0
R1
R23
R24
R25
!i122 29
L0 3854 36
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vuEMCXSG3OOaSzxhMCD1JCvgG8P98p8hnGyUQC8E6+fU=
R0
!i10b 0
!s100 QFGX;[Yk;zfbfOUWS04am2
I3GHl_RmK]EEUa75[JUm3;3
!i119 1
!i8a 692585936
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
vcyclonev_ddio_in
R22
R13
!i10b 1
!s100 iDKOA40Y7;JMW9LNV`37k0
Ij><4>K5::j<U8?<[JOaSk0
R1
R23
R24
R25
!i122 29
L0 1942 160
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_ddio_oe
R22
R13
!i10b 1
!s100 c5hOI6<z7[giZ6?7@VHd50
IC81@_^I@Po2IHZS]CiMNe3
R1
R23
R24
R25
!i122 29
L0 1779 155
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_ddio_out
R22
R13
!i10b 1
!s100 gJ[lSfLJNCNzOoIUnGZWn1
IG0`^0>Xk:hHV?J9Q[YSh41
R1
R23
R24
R25
!i122 29
L0 1535 238
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vugM/IvMKx7F7XjtI3DL/O6vY1wSOIH2HhTN/6bOJiW8=
R0
!i10b 0
!s100 RUNH3DZ`EcW?7Kgnizb_h0
IUS^I9__mooi7>eDekDoJd3
!i119 1
!i8a 1099889744
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vYgLo5XCdu7JX66e7/GdzG53kkscs+0M8iM94e+nmrPc=
R0
!i10b 0
!s100 B5V5b?W`05gCeA_28WkYc3
IYoo5c99HY?egcZeK[ogh43
!i119 1
!i8a 1082678256
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
vcyclonev_delay_chain
R22
R13
!i10b 1
!s100 ]AkTdSaE0]zSna=G`9>em3
IZ2N[FaF]ei099jOh1fWbo2
R1
R23
R24
R25
!i122 29
L0 2549 26
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vKNqi9pDtutrmTITIOuzjUl5Q5HI7toz3DnzDfLB4pRM=
R0
!i10b 0
!s100 M@gU?1<V2BOB<ffFlTJ<l0
IP>0YN4l3kM=4mFnfFT9U72
!i119 1
!i8a 409386448
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
vcyclonev_dffe
R22
R13
!i10b 1
!s100 fbTlGMQDbh45Z?EYF5PA63
I73be4I7?fz95aVa@638bZ3
R1
R23
R24
R25
!i122 29
L0 181 46
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_dll
R22
R13
!i10b 1
!s100 471<[g_DS9Z`;DeN1DCfI2
IUP_M]n:@GbGeT>A<b3V312
R1
R23
R24
R25
!i122 29
L0 2616 70
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vQ9+IbcF3Se3CHV6Er0xvtqx7uJWD+OFpbt/4NJFP/sU=
R0
!i10b 0
!s100 oV10^1Qoe1JlRFe==CjQ00
IVYTeTA[8DgkFCVSKDdAJi2
!i119 1
!i8a 1561072128
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
vcyclonev_dll_offset_ctrl
R22
R13
!i10b 1
!s100 DF^<F<OFkGR2ioanolRAW2
I;?S7zPg`BH2EfYUm;a1I70
R1
R23
R24
R25
!i122 29
L0 2578 35
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vrjpF5LUPBc7cRPoeHgDK3khcmYCBM1qa45AFe3v4q1monUv9uz75JD/BVZZD8BML
R0
!i10b 0
!s100 ;Q:XRLb_B>eA7zC3YBO5l0
I>gY1DiDcL=DOYc?NM<ki:3
!i119 1
!i8a 41128496
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vToLRGMAvWRyMzTGCM/hT2w==
R0
!i10b 0
!s100 NoP;jO1Y3kkzf6W=@^Ij]0
IG0l1TEo;6l1<>g<A?B@e]1
!i119 1
!i8a 1638069264
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vjQROuXYzsFYmhEm7mWlNIh7puij4pPJdHVHHBJh9q8M=
R0
!i10b 0
!s100 5zPYG?Tnnn87bGaQH?=;G0
I<CBoU8M^V>nmA1`KJGo?S3
!i119 1
!i8a 129450176
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vge4w6zk9rrEGhDeT/5Y60w==
R0
!i10b 0
!s100 f_mVX7EK2`V6fZeWPN]b20
I@L1=R0_k1nUb]Z;MmFJ070
!i119 1
!i8a 1959971952
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vG+OUydNEyaN3L7Qf+B5XE3HxaS1HT1QpHbf3WnC5un8=
R0
!i10b 0
!s100 b[e:2YN<`ajjB>8WSWL_81
IRkcCi0cJ^XzL]PCUn67`30
!i119 1
!i8a 1053175024
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vz54b3Jr2+k4lxiKNexRublfkKCYkw6SjybtJ9i8ufceJ2QfjB7Mr9HLUzstF0iMK
R0
!i10b 0
!s100 1?XbaoTI;geLR7ALkXYQ83
IX7Qh^T;m`W=0zn7Z3<2cU2
!i119 1
!i8a 1167115648
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vzRsV+4IgIy9D1Az6CPnBj57iIiFUIa2ifSsKssHqyDlDIbmD7MuBhjWm5TqYStPD
R0
!i10b 0
!s100 B3Ue:3ZT:MMeS>E4Y^0_k2
IOTai1?i:I_mfYC[DW`2;<1
!i119 1
!i8a 689482800
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vh3jwEnWwjm4+o2UoFoJ5rQZaOzwBSZn3NHeh8v7HPPwFLDPCOBevDu+RvRUhiLRP
R0
!i10b 0
!s100 94bDN9^cVUEKKhdBen;^M1
I8_[MK3LZkk1:M<?S63KK:1
!i119 1
!i8a 1226933712
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
v3OnRMrXrhIuNNyVHLi/5DyPOA+vGPpWH9tEoc+CxplTF8ydQAKOngEHWnblJwH6o
R20
!i10b 0
!s100 4mOW=2gAdMf_>d=SbFfRS2
IdmV^jkJ]<JLJKcjn<@YRf1
!i119 1
!i8a 1332152576
R1
R21
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vmcxYOFBbe4i3N09tr+imfWjVpxYq8yQSw0V/Gmt6qMA=
R0
!i10b 0
!s100 4Z<XzQ4k?3I>b>93HnCH22
I6:lV4z:9^N=ESdO8Plg[d0
!i119 1
!i8a 1595198272
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
v/tDoiqI2SXG7c0ocnmjboIguv4U6k6GK6iLWbVv3UBY=
R0
!i10b 0
!s100 MAUL>TT=6CnR?CzUM^CjL0
ImH]5_90?H?Uh9Q@AEW`EF0
!i119 1
!i8a 282086816
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vtgs5uYWGET8wQm0FIdSNBw==
R0
!i10b 0
!s100 ?>;Qo:heE0NXlUHVPFJ1g3
IXXHcglejk:n>8d?J?GRWZ1
!i119 1
!i8a 718533152
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vh2gdo+UbbYhf/bgReDuH4PvpGXK2c+aAxSh+DTFVerQ=
R0
!i10b 0
!s100 J>@2[:L5z;oZCEDH3l:YU0
I9g]H1GKg:HL[h]z57hnla1
!i119 1
!i8a 520734272
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
vcyclonev_dqs_config
R22
R13
!i10b 1
!s100 L;:RRQ4RFb<[E2iHFK]U^0
IP2gT0AWWEHleo3ln=HH930
R1
R23
R24
R25
!i122 29
L0 2689 50
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vFo77C5dNz+d/kxKO9MvLQ81C6bfntYabeUbthpXqzAI=
R0
!i10b 0
!s100 XUFJ`H7lkzTzA[mE075<X3
IoMHLYFj@>A7h9F:K`?2Ra0
!i119 1
!i8a 1121016688
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
vcyclonev_dqs_delay_chain
R22
R13
!i10b 1
!s100 [OcV5nMo82Cne3]KWUE;43
I:imSb0Oj7[S]TL0K]YmmO1
R1
R23
R24
R25
!i122 29
L0 2742 49
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v9yvnBO62pV4XFW4fkwR2uqtvbMHTHW4ULq20pcE47xR5H6CJ4t60g7TxZ2WaYM7/
R0
!i10b 0
!s100 CYdjjbL[_<I?3XK^=488I3
I:S9<I46hcSBQJTT?=6B3H0
!i119 1
!i8a 561340352
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vR1KXEsAuH4EPqbxrG6UvSFB/C3ApO2/xKk5bEPNMTHE=
R0
!i10b 0
!s100 @jn?2nUmVBQR;4W@j0z?B1
I4K<X=G=1Lf4dh3kcD;@882
!i119 1
!i8a 963959440
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
vcyclonev_dqs_enable_ctrl
R22
R13
!i10b 1
!s100 nAeUzgAk^cm1ZkWR4A_m_0
IRERk@8;WAY[8z4X3g5BII2
R1
R23
R24
R25
!i122 29
L0 2794 32
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v97q9aIuwPqU/3BeSWReoZTCk0GelR+00vg7nCoesWQ5Oc8Cn1HXISjv0qIHp6VgJ
R0
!i10b 0
!s100 3QdZ=b2URbD8fI<d:AJZ33
IOkmRoW0aW]HAcj@EYgjcz1
!i119 1
!i8a 1619796880
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vyxUOYPBSUTIcpcHNQK8pD9zj7m9CXKPU/b5blp4XVbE=
R0
!i10b 0
!s100 cz`:GX7b>f^3J7YmEiDUO0
ID5FSdC;OB`C>>kKAlGFoc3
!i119 1
!i8a 472865520
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
v6fNNEeOvGIW0QTvgRhuqKHj/fAHnoIflhoDqYDg+Ego=
R0
!i10b 0
!s100 4QlL@jkSKj[;00dg`]YDA2
Icii^4gL^h6igJ2GURMS1E2
!i119 1
!i8a 2071801168
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v2SbRnCH/Gks8zkU2pvOmfdSz8CBh2AoJIPWT/ELIlcQ=
R0
!i10b 0
!s100 ^heRzzSV4_]@KQNKj^bc=1
I`ekkzzNZD1i2A2Hh=IoE11
!i119 1
!i8a 1550957552
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
v5vTW+9ArKOjS9BiC9yolTXIQewKbm9s7fGxUpM8moHM=
R0
!i10b 0
!s100 XLD>mJg1mcjEOYRiQBHQ^1
IS4?B`ZV84iLUhjf[e`A@a1
!i119 1
!i8a 1947822624
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vnpHNE9YDoPrr1aBHt3kJ9HWxn1T2z0JRTCR57pvoIQM=
R0
!i10b 0
!s100 hzhi5Zdj]23jl9dfn`jFB3
I]MYh1AYnfK]S:]<5hRA2B1
!i119 1
!i8a 1574985248
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vmGiEEvGWjh38KMTFvgmHbios/PuKqH0DiRXmpm2kCPg=
R0
!i10b 0
!s100 AQmY5d7`RkV1ioXU:AkY;3
IjHc@e=hRVa7Kib7=74Yb90
!i119 1
!i8a 869559328
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R22
R13
!i10b 1
!s100 ]4eImB=MnW5F0gL66FCVo1
IWjZ60Z5bC;dg>e@[Sl3a^0
R1
R23
R24
R25
!i122 29
L0 2829 25
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vGWDktwSrxVQrrUweH5Gmlc9IoUXIxPDkc7RpdlUYMwSlxBMWjlpbIATOao1QOMxX
R0
!i10b 0
!s100 OSlBPdZ<UN3PW>J@@V`HQ3
I0bA0jO=9K4lcEa0GzMH1;1
!i119 1
!i8a 1024204368
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vdrf9lDmxsEkbQlTqD+Pmv2g5LssHGv4M1dIPlPmU/Tw=
R0
!i10b 0
!s100 9clnE`WgiAikc=@LC_<1j2
If?L>F`@KXbL@mI@oTYK?i2
!i119 1
!i8a 671082720
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vakJKhAjopn5dEIY2B5jmOg==
R0
!i10b 0
!s100 AWbBEKY]onm`flAeBJb:E0
IAIg@oUo0aB2U;Hd9?gI<80
!i119 1
!i8a 174803376
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
va2qdHQuh28QUKNSfwzx9ldm1sRW7nKJJzKVFilB3Wqk=
R0
!i10b 0
!s100 ^F;O4]]4JJ2j=WQIlR7=R2
IT_Re<A0YXYFc1ka^OO=i[1
!i119 1
!i8a 1987332560
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
vcyclonev_ff
R22
R13
!i10b 1
!s100 1BSAme8o@^7b2E7NYzS7F1
IA?TF5j[eL@kAfNEK;a?=T0
R1
R23
R24
R25
!i122 29
L0 394 154
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vQMpiJnWbuTVnWb9ctkRzOskzCkfJPe9CFNYZ8nM+a4E=
R20
!i10b 0
!s100 E:GQ2a1hk[5:]fH_IU]]g1
I]dVj_1Je^AW3`E8aJ<PKM0
!i119 1
!i8a 171649584
R1
R21
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vi5ZqrfrWXmekML1E7mRCHA==
R0
!i10b 0
!s100 Y@jE_M88mZ5P[kHnm1D:@0
ICK;m;R9TIUf?ibKCVVJQU1
!i119 1
!i8a 804651744
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vj6d8mwS+zqqsIaIEMuSK0RoU0BqmrR44XiGBQmfg5d4=
R0
!i10b 0
!s100 =5BmC1JCmi??9O7NhoW9a3
IdgP`c^bDPY=56Hj7R<CVd2
!i119 1
!i8a 525072816
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vLdhtZx4e1HFWUp+bTIRAweRcdE+iI8PgXgLEiKCaZhc=
R0
!i10b 0
!s100 hfnF7fVOMHS4R1LVm20:X3
IWgCTC]CVk2@]N[FPUocEE0
!i119 1
!i8a 947384832
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
vcyclonev_fractional_pll
R22
R13
!i10b 1
!s100 8LNf6[^b>Q@kWI^:e2BJ=0
I]1zWJh]8XFSFGj1h5NJ=B0
R1
R23
R24
R25
!i122 29
L0 2857 205
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vxjWGgcOSv2DaFl6P/90USmRNiD6hX6tGYc3v+Off3WkmEmFOH1DiL4nurOX9YbbK
R0
!i10b 0
!s100 821H57dQn:WFWX1?amN^U2
IKg0Go`lBNEHaWbI:=k^zR2
!i119 1
!i8a 1588624016
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
vcyclonev_half_rate_input
R22
R13
!i10b 1
!s100 T_2VWb[h8XI5TC2?CUbWP2
IXWYP[`]mb`<9k`3A3[7GF3
R1
R23
R24
R25
!i122 29
L0 3065 35
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v0tEepQcilVDnGHsptCACSSHtx6CcTIeW+369OljveVzjFQqDdjgigz4Oo7fTZThX
R0
!i10b 0
!s100 f@CJ5=k5aRjP=0lKg?n>V3
Inl;5=EWgWaWQnb>G65Zf;3
!i119 1
!i8a 103146032
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
vW8yzZ301L8OMfjgYEQI3yA==
R20
!i10b 0
!s100 ]:HS21<1F4GIfVR_bBOlg1
I8=CWSHgaA:^AeNDZDOA0O0
!i119 1
!i8a 1754637792
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n265fe53
vcyclonev_hps_interface_fpga2sdram
R22
R13
!i10b 1
!s100 2nk?lL<5mNZGF>3EjbgIQ2
IX@F^HBMV_2d?zn<<CfPBm3
R1
R23
R24
R25
!i122 29
L0 4919 173
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_input_phase_alignment
R22
R13
!i10b 1
!s100 dCGQJj_Ug6;ck_Rd[;O[m3
IN=^R_gN4b`M3^9Bfc<JFB2
R1
R23
R24
R25
!i122 29
L0 3103 50
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vwPirqnFMW2uG9+WKzq38g+GkByReNLCE6YjFD8qtBRfLSh4oyw0ndIkuW5HBiSry
R0
!i10b 0
!s100 2imXWJ^N4>Z@[W>hBTTEB1
I1hmSGJIJk846CFWgmfX=N1
!i119 1
!i8a 7732224
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
vcyclonev_io_clock_divider
R22
R13
!i10b 1
!s100 JRXDAjDY?d`Xf1>S<lE3D0
I`[lBK[@;XoYA?KAHlo<oE3
R1
R23
R24
R25
!i122 29
L0 3156 31
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vEaWsh1VR1SUmU/edVEF9yyn6WCLE460qQgjU7Y5/B6BfvOYuCWaeBoAkqRHGjHbB
R0
!i10b 0
!s100 C=J3LbLY;6QW_g1S8AD`93
I4E3MJmM1XW9W?k01lD[WJ2
!i119 1
!i8a 2037580528
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
vcyclonev_io_config
R22
R13
!i10b 1
!s100 Y_M]=V^TnB9;_DWUG6fzC0
I>[4gYCHz0E=5zW>Mk_CIV2
R1
R23
R24
R25
!i122 29
L0 3190 42
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vxyBFrjAkkWpIcK8oEYLG1AIeKnYvV7q4vQdSwgynx9A=
R0
!i10b 0
!s100 ]<MTbzXdSXZ_lfYZ71zB62
ILJEjQPTSaI:ImOL778OV`2
!i119 1
!i8a 602167952
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
vcyclonev_io_ibuf
R22
R13
!i10b 1
!s100 D]o[OeGzYAVAV^6QZX2@H2
Iz9R]iA6eRDU_iGF0Df=n52
R1
R23
R24
R25
!i122 29
L0 1320 85
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_io_obuf
R22
R13
!i10b 1
!s100 nndBIPzF]b1jEKl6Z1>_<1
IR90kL6dWA:NAD8;FaiCXA3
R1
R23
R24
R25
!i122 29
L0 1412 116
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_io_pad
R22
R13
!i10b 1
!s100 _ZDiP=]H:4lf92ZdmB_d?0
Id<fk6FibV><4[i4VLFSk51
R1
R23
R24
R25
!i122 29
L0 2116 26
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_ir_fifo_userdes
R22
R13
!i10b 1
!s100 =Kbb:>P3DZCQYLGFo6mf:1
I`J59S]44nZ6Hjl<XWjnVJ1
R1
R23
R24
R25
!i122 29
L0 4169 89
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vWyPf/pxVQm6OULsMaPMRR8pUSVFLV//jCTvRtlAArqJMooqXne2xLlPRVs9Kcv2F
R0
!i10b 0
!s100 nC:M[ez=kLgZ>`FP>mdFW1
IGOZoIQQLI3LIl@z_W3^Q>3
!i119 1
!i8a 1976725360
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
vcyclonev_jtag
R22
R13
!i10b 1
!s100 21>bMa5jXmTOJ<E=eP9hG1
IHDbTGIof:P0f9l17UgPA92
R1
R23
R24
R25
!i122 29
L0 3893 76
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v0sCFVtw+nM34gXoEJGEs+y/TZbuqbKd8HHY/3x8LASQ=
R0
!i10b 0
!s100 giA26aMQk>i^B519Qz5JA3
IQ=kUHP<LmhGKHF`Ooj<KO2
!i119 1
!i8a 448192160
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
vcyclonev_lcell_comb
R22
R13
!i10b 1
!s100 Q7<WX3h;9XEf;KRi]d5k?2
Ic2K=j7DYGCdT>^8Xi66lE2
R1
R23
R24
R25
!i122 29
L0 567 342
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_leveling_delay_chain
R22
R13
!i10b 1
!s100 Gk>[ZSKR<F@9]a=^STg[^3
IflPFidT]JYBYn;5F0_KAh3
R1
R23
R24
R25
!i122 29
L0 3235 23
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v+5gZNRV77IKQfjpfDZvT23uybPwcD7pqbyLwoTZV8858yVmkXPQnZ32XqsWvvZGx
R0
!i10b 0
!s100 ^]KSf>2OmBz6m[ljZk91T0
IcK@@5:FINVPNI?TVFa8zY2
!i119 1
!i8a 1693377376
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vcyclonev_lfifo
R22
R13
!i10b 1
!s100 gh41h;a4hli1M4zVASM`61
I5VXP2<d7WE;R8bAX?WbfD2
R1
R23
R24
R25
!i122 29
L0 4272 27
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v5LINAKRyAXKUnqqBvZD7mfNBBujDUxYncehJS1irsN8=
R0
!i10b 0
!s100 ;W2?8_AinV6<`PL3SQl@]0
I7hS^8eXeI2iZBP1ES39_e2
!i119 1
!i8a 1799745504
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vf4c20hVs7Z6O0f+6as6Rjw==
R0
!i10b 0
!s100 di4^ZS7KKBoPe9IF]d2mV0
I6aR[Y9nb_zLXGCT:E48T33
!i119 1
!i8a 1242459248
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
v05SPv4IcrSoVQPdsjf8g3eFmarW0fc6BNBprgHi9LZs=
R0
!i10b 0
!s100 ah`5UHL2E7MKmga0VNiid2
IEaX1J98^NZlIS6DT2d>0n3
!i119 1
!i8a 1518531936
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
vcyclonev_mac
R22
R13
!i10b 1
!s100 MEe6_VFVU@][mQWEn_zQ22
Ih=EJF_dM5ehBmdc3PkU:;1
R1
R23
R24
R25
!i122 29
L0 4323 213
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vstWzq7FZEvwrEP8UgC3FXv3FoThC86KqSFCPZdknhSo=
R0
!i10b 0
!s100 ]l;[o]FYCgYO:JfMV=>YC1
IloRW51eB:;K]NY?Fc2LQO1
!i119 1
!i8a 1998590672
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vbeDCjiaGybHP74t4IuBTwDtEcB02o+LBpfybCIx4Cic=
R0
!i10b 0
!s100 96QXCB@PfT@^QYQE@d0n`1
ICTQ0RYS]RjJ=EKD@b<mEG2
!i119 1
!i8a 984826720
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vDaSyxVbEp+vowLFTRIYAub1fJMfL4dekXRj+CtFhq4Y=
R0
!i10b 0
!s100 04o87h`FQW@S:UG6S6kf00
IWEHF0bJ`aCl:BWOZG^fDW3
!i119 1
!i8a 277432080
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vXu0xSEQlzml8Xxk7BQfxuq6GNLnIYEj52cOFLflgxqU=
R0
!i10b 0
!s100 d`WXTI7D_M`ZICQlfY@<42
I<;VbJfCC?7BlDg5cbaI;90
!i119 1
!i8a 757765392
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vTzaoepb3Qw1R5UvkSUNkrS/hXoTB8ls/NWbjYwzDSnU=
R0
!i10b 0
!s100 ;4acYa9K6QMZPg^cXMQ?62
IzIm9bdnU6T]b^00^aol_c2
!i119 1
!i8a 1983226560
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
vcyclonev_mem_phy
R22
R13
!i10b 1
!s100 DWcKgfig3H4n5InO5g:Xg1
IdOBCi<:lTf9DhZ:bBEYn;1
R1
R23
R24
R25
!i122 29
L0 4539 360
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vIujZnihYemZvXetVoXqySKeNlqUhFL0elm8G9c6i2zs=
R0
!i10b 0
!s100 a]o=]NMX=N4BUI6L0`J]^3
II9_=W7hzb0^cSfSh=0Hf22
!i119 1
!i8a 517620448
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
vcyclonev_mlab_cell
R22
R13
!i10b 1
!s100 M:W^4U?:j`zAj4b]nji^z3
II>bkizQ@ej8b^bkI`i1G51
R1
R23
R24
R25
!i122 29
L0 1208 94
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_mux21
R22
R13
!i10b 1
!s100 T3]gh2C`0]QckaR4VXZDb1
I?6J^i3UQez:<YGLWHN0KW3
R1
R23
R24
R25
!i122 29
L0 231 24
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_mux41
R22
R13
!i10b 1
!s100 ^]jImd8OamhLnONecz69G2
IBXTkiR?U3`GY>69nmYJT33
R1
R23
R24
R25
!i122 29
L0 258 38
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vTHtaJu3XqrOFZqv3d45sOLGYpQ6mwc4rwXTXjKT+HX8=
R0
!i10b 0
!s100 h9]naQU8:QgEI09<c@0aT3
IY8Fo0P<1nYFJKjg>j0@[G2
!i119 1
!i8a 1562324096
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
vcyclonev_nmux21
R22
R13
!i10b 1
!s100 0JPmVChfgK79V?Ck6lb6g2
In<eM6lh_;h>HREDWFombA2
R1
R23
R24
R25
!i122 29
L0 363 7
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_oscillator
R22
R13
!i10b 1
!s100 K<B_;fcGTiL5ZQBjzoYbJ3
I71MOgFm6iA^jeJ71WoS0?0
R1
R23
R24
R25
!i122 29
L0 4902 15
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vXjs6amyvEFYSYHfUvgL3fK3UtbsHaLRcl3gpgihYD40=
R0
!i10b 0
!s100 HMk:TjGdbC_]<o028mk?L1
InfW5;8JR5:JE20aKBVe?i1
!i119 1
!i8a 1391613968
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
vcyclonev_phy_clkbuf
R22
R13
!i10b 1
!s100 Fm8]efd0_7B_mZjBI`Gi31
IfjR;`Pfj@_LYVVI;Y=EQ92
R1
R23
R24
R25
!i122 29
L0 4155 13
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v5AK6ycK/iswwhO2Qe6FefOvI+OkUY9WvveFTyK/Vmac=
R0
!i10b 0
!s100 31cDT@@Ie];BD5CZDd5Nf0
IFNS>EQV]>KNbnYN[l5<Q`0
!i119 1
!i8a 645842368
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
vcyclonev_pll_dll_output
R22
R13
!i10b 1
!s100 _^b75T=48_1YD:UZGm1Ge3
I:VT3c:]^KLT@<NK52PLnZ1
R1
R23
R24
R25
!i122 29
L0 3261 21
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vsG20oIZXYoUc3a977HMVA9+otGVyXNvUmu8igUOaUCzN0N8uTCSOr/I65h/lOPcL
R0
!i10b 0
!s100 kS3hg5Sf_VIIi03eT@>Bl2
IJJ54`j_R[e8>2K1U70kI]0
!i119 1
!i8a 1961789088
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
vcyclonev_pll_dpa_output
R22
R13
!i10b 1
!s100 X`TR<A=n0cDE0]oIog9MM2
I]<[;ET19b9oV4eA>G:Y[L1
R1
R23
R24
R25
!i122 29
L0 3285 23
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vl3HcaLG2IrN+MRIjYCAWMDLZwJkuZBa2HDYKCZciTRKGuikZCSbgQ/ngdt1rBaua
R0
!i10b 0
!s100 8Lk]mLU^Vcgc7dgE3COPF3
I9`dImG4j8fKNnPkj[cL^00
!i119 1
!i8a 1423094720
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
vcyclonev_pll_extclk_output
R22
R13
!i10b 1
!s100 WCn32<gX^1kRX;eV?=44Z0
Ik]=3z6Ozc^z6]H9k4kZo=1
R1
R23
R24
R25
!i122 29
L0 3311 29
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v6KcpplVJ9b/C/bsK1R9yNqMZkazoao9T3uupeU6LRcHTDZwpsmqhz9AwlVq8ayMK
R0
!i10b 0
!s100 VC[OMN[NMgb9:8I1?EDk82
I8c5X8832EXN]n;8DkC2>V3
!i119 1
!i8a 188321424
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
vcyclonev_pll_lvds_output
R22
R13
!i10b 1
!s100 F:df97cGDljMI4F>6:K7z3
I0^na2JC2l;D]YFOBV?9mB1
R1
R23
R24
R25
!i122 29
L0 3343 31
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcUoa1XxjRsGC0YCDORYQNnmWy4FD3Ie8yAnP7JGvnLRcX6n7Y58QxPcKewS/RJqv
R0
!i10b 0
!s100 LQY1Ahg2efP1`cA[6ZWG20
I1FeIO6bzBNa6PEm1?]3dR3
!i119 1
!i8a 2076167056
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
vcyclonev_pll_output_counter
R22
R13
!i10b 1
!s100 Q;KDYeKCjHfaOOfEL]dE93
II^WJ14AWR`0UnFVHeCa3I1
R1
R23
R24
R25
!i122 29
L0 3377 65
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcnKVzm4EZtY+66CYFHbRU4WYCuqHsS2LGrbJsk2wYen4IiNFsnZ8jDq0EqNjzrNF
R0
!i10b 0
!s100 :4L4LPPI^<gc4;<`U<GNK0
IOUA9DFGm9Gzj7g3zFIXa=1
!i119 1
!i8a 1873034704
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
vcyclonev_pll_reconfig
R22
R13
!i10b 1
!s100 blD?kmhO@5UhOSY[^]SOO0
I9f24[iBHC>kT[:ZZ1O]?h1
R1
R23
R24
R25
!i122 29
L0 3444 83
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vrTvP59qxbj/YB+vdnFf1T2x30WP/6WlxXGvbvT2NMHU=
R0
!i10b 0
!s100 Cn:mW99SB:AYd8O>5b^Oj3
I^Pg<G<C95e[32za7H1SSK3
!i119 1
!i8a 511650416
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
vcyclonev_pll_refclk_select
R22
R13
!i10b 1
!s100 =FLfJ1B:7iln]F=_O66cm2
INNU[VZXlR?XMKM:C2MRoP3
R1
R23
R24
R25
!i122 29
L0 3530 60
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vIiKdP5yaCfjNSzuZsni+W1BxegrC/L+1KyPW26OeMcnf45YEG9OZzzSPnr6f7eaH
R0
!i10b 0
!s100 :Z?R?j05zm?<Rn8HGZ8bB2
IO`feKP8gI[6U1c_I9nJ=33
!i119 1
!i8a 1323032896
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
vcyclonev_prblock
R22
R13
!i10b 1
!s100 A2F8XGKcFWhY=MlA;?QzP3
IQ0>C6nDXk6F9T=U@foAU^2
R1
R23
R24
R25
!i122 29
L0 3972 34
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vfM51H4lJoXUJ7ZDwkXpnQ734OSAp2NVy+2SgcqtMXpI=
R0
!i10b 0
!s100 keKSiKnFP54`B>GnaG>A:1
I[UK2kSULlYO4iBPH^obP91
!i119 1
!i8a 241012352
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
UCYCLONEV_PRIM_DFFE
R22
R13
!i10b 1
!s100 URjUC7AiJC7HohY]7Zle10
I@f<dNdFSze;nB3z16NaU83
R1
R23
R24
R25
!i122 29
L0 32 0
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R22
R13
!i10b 1
!s100 j>7E[A2S6;m;Z`Xd;EzFT0
IR2DQC8<^a@]hZVoAFz7Jm3
R1
R23
R24
R25
!i122 29
L0 105 0
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R22
R13
!i10b 1
!s100 iLX7=Tk_WHMlaBIE=kIOR0
InWKn1mYE6HbV<SfM:0cGK0
R1
R23
R24
R25
!i122 29
L0 143 0
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R22
R13
!i10b 1
!s100 nEP>`WkMRTc1`BoGjJ7zC2
IDimZiJUog=JeH=FAGO]m:1
R1
R23
R24
R25
!i122 29
L0 2148 55
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_ram_block
R22
R13
!i10b 1
!s100 6Y^=3]OnWhkhc>N:e`mH41
IIAhKH164MH_k4XdK`]@Fk2
R1
R23
R24
R25
!i122 29
L0 961 233
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_read_fifo
R22
R13
!i10b 1
!s100 :hCGiUfiW^PAG<me]Eznz0
IDKT9[=]YLVVIF=Q:01lUG0
R1
R23
R24
R25
!i122 29
L0 4085 36
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vSCDlZ2ZKQa1qoI63WY/fhDtPzmUu6sDVAqJ5I+pnZ80=
R0
!i10b 0
!s100 KQb5PG^OEAbNG8HHWz5kX3
I7BfM>^b6TeUc;n;z]CDhg0
!i119 1
!i8a 2132090416
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vcyclonev_read_fifo_read_clock_select
R22
R13
!i10b 1
!s100 k3o3EkX3eCUCJQ]PQW:7;1
I0<>JRCkR=Mg3WLPmoh55=0
R1
R23
R24
R25
!i122 29
L0 4259 12
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vuAqUNJTouPvOUQiS/zyGtWIAhH26LTfqzJ5DQh37uBpHJA1tFIaLR7FInVttxH4n
R0
!i10b 0
!s100 :E=nNieEPbFX]^Xa`?oN?0
Ij0N9>N1zOA9TId]F2E2;`2
!i119 1
!i8a 512779440
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
vcyclonev_read_fifo_read_enable
R22
R13
!i10b 1
!s100 JnNhGTKddVLX=[khik4fo0
Iai]LcZ<4Ia_aG7;Mz8]1F0
R1
R23
R24
R25
!i122 29
L0 4124 30
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vEXFIiTSMNufieluVNV3NHdX+L7+jvx+MKH5xt4zw80VNeAyLY1h8STqvGe3+OzP8
R0
!i10b 0
!s100 AIY=a^`WjRZNezEaHeG:D2
IjlN[GH3i@njI4MBWCkdfm3
!i119 1
!i8a 1022401088
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vhEikmE4z+acynLukqYhJCrtKmct+vyGInax+XTzTMKw=
R0
!i10b 0
!s100 mdHCeQS=3NjMdW:cR547l2
I;X5cS4D;eBd:cKIM@m>2N1
!i119 1
!i8a 1372917328
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
vcyclonev_routing_wire
R22
R13
!i10b 1
!s100 h:Z<jaRWJbn1_Ce0OK1T32
IkClj5:298U>hL[L:BjRc40
R1
R23
R24
R25
!i122 29
L0 924 25
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vcyclonev_rublock
R22
R13
!i10b 1
!s100 bLec602khL`U?J<4gT8hZ3
IhAmhSS4Ma`Yick84dEjHR1
R1
R23
R24
R25
!i122 29
L0 4009 39
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vmEQjjCUwkRUyGUtUycqkE73nqrOoMIqynBax3z5pq9o=
R0
!i10b 0
!s100 e51n[Rom_<gg4gg@?]mMD0
IF]@8;6K<SAIB[6jm=F9kU1
!i119 1
!i8a 979419904
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
vcyclonev_termination
R22
R13
!i10b 1
!s100 ]=4=9Xc8BcM5ZLgDd^35c0
IaKXbKm60Yz89dK?DRSjlG1
R1
R23
R24
R25
!i122 29
L0 3632 108
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vI1Y/Y/NEoSbfqDAaNE74yueyn9aV5lBIKU+TZGIOA8w=
R0
!i10b 0
!s100 EgLIWVIFegM<:S2nQCA]N2
ID<7ABD2gX?<z3<?ZMDjCi2
!i119 1
!i8a 1100515392
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
vcyclonev_termination_logic
R22
R13
!i10b 1
!s100 lj0ITbGMj=0H_66[AG=YL0
IMnZJmDF7Y@YI2`fKeH2o?0
R1
R23
R24
R25
!i122 29
L0 3593 36
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vpUj0hQVVor7DJd8sQjg0HyZzt8rytqtGD9lvvaMmN0SUriZySeLYaYy7IW1Bn/UE
R0
!i10b 0
!s100 2g=PfdkE?WI1g5M:j<1Cl3
IHXC5Q[ONk8K42Qdi;mDG_1
!i119 1
!i8a 1753306592
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
vcyclonev_tsdblock
R22
R13
!i10b 1
!s100 5CGMeUIB0H_=a`XUY>2^Y0
IW0HUkXoWLIAO?5gRgRmm02
R1
R23
R24
R25
!i122 29
L0 4051 31
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
v0pATFCFfZmh84215gR+QbgPRXW9kQwNNiqixodKpMkM=
R0
!i10b 0
!s100 VlAzlD<hA4e2kUUa:iRkW0
IoQkY:odPShoL0;]@0HGa:2
!i119 1
!i8a 2127769376
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vcyclonev_vfifo
R22
R13
!i10b 1
!s100 `inZ<VZ=zkAQOZSe@JzAU1
I3AJ88TD>QEhJe1TS;Y1g]0
R1
R23
R24
R25
!i122 29
L0 4300 22
R6
R7
r1
!s85 0
31
R26
R28
R27
!i113 0
R11
R12
vC8pbCxKnOLv97YdETG/ippNeszb3Ij1NTZPIB/bOA0k=
R0
!i10b 0
!s100 ?g]hmEEDA=oo`kbUdf=6[0
I:eAFn_L73cBnEjIITC_j50
!i119 1
!i8a 601243296
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
v2YFQmhZWqUHmNF7L4qumMrUiTdEmz/gg2ANqoL1n+Wg=
R0
!i10b 0
!s100 z[cCAHjRHIj<AhNLDPF5e2
IZBMeZ1ZgJQ0bje2VGC^622
!i119 1
!i8a 362437616
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vCTz970q3ihZVYwwRWoL/lw==
R13
!i10b 0
!s100 HI4H;L`PinS[UQW5X=NZW3
I0?jabM7lf>68zAZ8>b;1a0
!i119 1
!i8a 1850817488
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n7634835
vsuwBxPSEX5t3r2szN8hVODiQZlNnOG+iFYhrI503XPA=
R13
!i10b 0
!s100 aUJ[=j;bJhfFzY_[]f<3k3
Idbf;9kJBd3oJmE2dgT8TX0
!i119 1
!i8a 1344037648
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n291bf10
vggyGOJuyUTVNfEvHQP6FDM3YoY0nvPJeCLGSIGSTCVI=
R0
!i10b 0
!s100 XWXX1oga8?F_a@NlMDe4V2
Ii366Nk=Z5=d_n_knIN4Ph0
!i119 1
!i8a 1958641808
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vH/iWsgqqk8ouvnmJ4mhqhzZlDRKSqWbuinBc9HjiksQ=
R0
!i10b 0
!s100 <d?>hIAI[<5e;YR?M0eV21
I]<[TH[UT4SC3oBFKhLl1O1
!i119 1
!i8a 1174598656
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vlsIjbTaSNP6qOuh/ihpDR0dlpWQKqGvy2veenmi5k4w=
R0
!i10b 0
!s100 1hUXhK?TJCX1Mhl>McloD1
IT0dH>9B0zoVEoghBgoX3`3
!i119 1
!i8a 1578975104
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vPwEUvPwPplA1R3tHIFXDuePGQAerYr9eudCoWLnh2qI=
R0
!i10b 0
!s100 nD6Ldhlf1C5CPzP[[f7i[0
IH4W>DAh]be^b58JK[1TSP2
!i119 1
!i8a 19256048
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vEUfu8wG44Xuw8pMPP3eoYNUK/KFyKWBguEkQvLrQreo=
R0
!i10b 0
!s100 WGU7Xz1M>o1QYjdEf8UUY0
I[XlHSGMW8QUFeOF1aba;C1
!i119 1
!i8a 1040403520
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vq/ZGDXmNnjoAsIkNGKeWGsXn2Z6d0ySWpZiCwNf5RwY=
R0
!i10b 0
!s100 eO125C?ODmog5>dC^eQZB0
InhC:ASa^@_]TN1d=mV]@82
!i119 1
!i8a 604930208
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vkGd+TlBKvOWTnjt4onwk9XSYUU6RkrPrq/W7Rr0Gvfg=
R0
!i10b 0
!s100 TS;fG8MIk1?@P1X^^Mo0D3
I7Hj;aIb9>c2;eLi?1PDNd1
!i119 1
!i8a 338297280
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
v8+1DGVoa4OOUMvgvFttBXAX4zmNxmLdNZTndrHLJCis=
R0
!i10b 0
!s100 Y4OTT;m?aABI30Fg57Mea3
I:J^hi@_:aHe6cXz1>Gj`>1
!i119 1
!i8a 1481383856
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vPtzQt7ounzwafhPcdyyK2BgcxTs2Db3yWapOed+FVVw=
R0
!i10b 0
!s100 n?P7^Z>UOLhjTbcF@24YP3
IEbHSECbCaoiE4?1C`SlOH1
!i119 1
!i8a 541339504
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vyASo8V+LGWcFIeYZwk8vT3V8+KXnqdkgzdNqrYD7v90=
R0
!i10b 0
!s100 Wz`5M`V?=W9WL6JDWEM0U1
IOLa;[]7fSQMTkG_<hSgj`3
!i119 1
!i8a 750272144
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vFqeOZsCpA99fTJDTpey62FZ+eYKArnbARIAo50cKCtM=
R0
!i10b 0
!s100 Q0DhA1WIk:QF3N_X8`>412
IiS0DV`X_k^ikUENV:VDbJ3
!i119 1
!i8a 1715953152
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
veb/nEPIJoaX2NF6PBG0IEJWVKNr6oYWvgJPhuV6yWK8=
R0
!i10b 0
!s100 FM6VnWU@h2Ao`hzE0F>JT3
INW01d4=`:k]g=E7Qm>oJ91
!i119 1
!i8a 1748274512
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
v88agTgHxvdZ0B09kLBmqyw==
R13
!i10b 0
!s100 09[HV0aN3HB4gIfTBjR5W3
IUNdFZ?Re9]N9;oZJlIS1H2
!i119 1
!i8a 954445568
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n5f3fd52
vaWNRiVIk7ScNU3xP06QxjoblcVQCSnsszKLgWzKkzjY=
R20
!i10b 0
!s100 oW;J^7@@9C;n;[F?=Zm9<2
I]m3E4SbW6VN=AJ0[]E7zY0
!i119 1
!i8a 505196752
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n4f2db90
v35q6pOLe7OzWP+7pGq/jkkSEzj3gcge3Iia9dBwsA+c=
R13
!i10b 0
!s100 DWOLRRB1_`U7gdzznkF>H3
IM@N5<cV5LZ987;0PTOScb2
!i119 1
!i8a 1222821280
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nfb6b6af
v7o/xZVv3/2BR2CPuTEbP/9FUB0QdWjGnbg3Y1h/32QY=
R13
!i10b 0
!s100 H2LJh0KE9G[df5]XzaCc50
Id^B=mm]EjO_378FFcQ2o?2
!i119 1
!i8a 46456816
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n811a834
vRkiAgk/0/JP03W4CQkxnSw==
R13
!i10b 0
!s100 `:1Kn=hd5OX`AMk7kicb?1
IN::5BMH7GUQin3YBJca0R1
!i119 1
!i8a 1155379904
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n87e1e77
vG0CimJwQyLkg0+v7YCulZUFF7Vzi4t3uj82cY4YGrUc=
R13
!i10b 0
!s100 MNB>a:Y;KnjHiXSd[9NmM1
Ing9`f;VTdYG=8Pc?2Wg0E3
!i119 1
!i8a 1049449280
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n7519774
vKNlPiQnZx9TQZu+JLus5AaijypLumwgaN5QTfsVut3A=
R13
!i10b 0
!s100 `7=XzhLn5?><JH@mP[j[l2
I>7cCm01X?^8EKaj_N`>ZC3
!i119 1
!i8a 419255936
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n7516a94
vkDdZ6tLiEOD0BZK6LTSNqsdjQo50EWbc2MBGgV1oyss=
R13
!i10b 0
!s100 =AB<Nl7^<aKGTdXci2CS`0
I5nN0P0cTdjbL[d?9[:>0>1
!i119 1
!i8a 607098544
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n510aed5
vkJ+bipMmXCk9sfaUUvtVOA==
R20
!i10b 0
!s100 7jSDHnLP[4^1G:@TmY`j[1
I]HC6fF5KAR`gj<ASPI=Z11
!i119 1
!i8a 1167000544
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n4d4bd8
vN554TV0UzVft8ee8+PbJS8AYfXda/6SCffyIeb2sSzM=
R20
!i10b 0
!s100 J=lEe^]F43MzDXAQfnAz;1
IlfX?bfn3mJ3k`OcVRgP=P3
!i119 1
!i8a 171898576
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n8982d06
vGX5WneaHmG+HZFpqZWfhHQ==
R13
!i10b 0
!s100 T33dSj3H:e4Qc^nW[kg<T0
I42B]Uc9:To>Gl0Kk<i;][0
!i119 1
!i8a 790368000
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n2358307
vDasuI4GfZ+F6uyLJQMwWGw==
R13
!i10b 0
!s100 @H9W6HVWe=P@NWlY@ea`O1
IoFXIKzF3HLVVX[degW6o50
!i119 1
!i8a 846351568
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nab235e4
v801me3wkk+VTYNNja7/URg==
R13
!i10b 0
!s100 7^2]RS<1@;8^YGo;LQ1>O0
I5^VTiPfg8^FaW_:1D^<7P3
!i119 1
!i8a 614054384
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nab235e8
vDmp9r2tTuC3kSGCwEJUQoH+1DMFpOzw0r1ETErKIBzM=
R13
!i10b 0
!s100 f_4^l07AJNakR3oW:khk12
IV8RC16<<fN?@<ci;7GIBa0
!i119 1
!i8a 8898768
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n80a0e99
vumozhtwMepv8B2Nz4WNzScHxsd6otuH+c3JGhMD9uu4=
R13
!i10b 0
!s100 G?:<lBY9[z_<V:R9=zWgg3
I52@o6HPTF4WlTH8n5I>jF3
!i119 1
!i8a 1996429824
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nbcff922
vMPUuwXmRxBnYAROHUutJ/g==
R13
!i10b 0
!s100 Q=koQb>9Y]jibkL3hTI7W1
ICLHmN?>f`bJzN=52EVg@d2
!i119 1
!i8a 1223666496
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n2c157d4
voA2Ch22O7JdNjD0j9S+KZvVaERlf+VHeDlCfcrz3iPI=
R20
!i10b 0
!s100 c4LcBi^hB4Vj<AzUGejTL0
I[`m5f3aDBN]Jk`L<ggS<80
!i119 1
!i8a 2054224544
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n6fb39b8
v7tw2FBv/86hGQuIkox1cGypA7qsa7zZelF7cn1mrP5Y=
R20
!i10b 0
!s100 5AaYiOXGmRi]2J[d<8GYm0
I?]LQDTgU4VW@T^Pz;n2TX3
!i119 1
!i8a 1668351824
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n9d55f08
vjQhvUkWKCsZybWBQeifWU1zQtIvAYGPN75vFNqIHRtc=
R13
!i10b 0
!s100 kVVPNA@jW]LKRj4Fd1oF51
IgG=gVZMW9TVkO20oj4YkV0
!i119 1
!i8a 1553243952
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n2b95e22
voPFP2L44VxjeWIbrGrYc7A==
R13
!i10b 0
!s100 ACa@o64mY[YViTP5`8CA;0
IL:>DY_8Xz3;jNaH<JA]X;3
!i119 1
!i8a 1839062448
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nc0a7d83
vGi0nElItpIjk6ddAWB8wIw==
R13
!i10b 0
!s100 k=K3]ZbgbNPFg5JPGHR^91
Ib@dG:lFdc:ViYo7@NL<6H3
!i119 1
!i8a 202751280
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nd346f28
vqHnbQUA1p+C03WHJxms/3KmVYdZz8qXzE9hiBTxPwZc=
R13
!i10b 0
!s100 ajXYSX7VI^Dm`BiRfMWma2
IgjTRmcTZ61mQo]g?RWjYz3
!i119 1
!i8a 2043673376
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n3ef798c
vB15yFJ71uqpzmX9iABg8agcvUaVIUEQZmk/dr2GRZ0o=
R13
!i10b 0
!s100 @m9B4zl1=I5Ob74QHkQ5_2
IBbOSKg`Z37kW4iXKQ1f`k2
!i119 1
!i8a 1532292208
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n9938610
vvktw80hAc3R2j6X04CBY0YvlVQ20xrxC9+o9v08FYUA=
R20
!i10b 0
!s100 8l9SJo:5fJHbV`=]b4z9R2
IDJ2SYRX9L@a8ja4IgX>QY2
!i119 1
!i8a 1303097264
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nc66ae83
vgPpAhMfbBsxw1ZDNKeDwpQ==
R20
!i10b 0
!s100 k^;Cna06_][@ld]Z5__DG2
I6R9g<8gzShi5zfH<85c2?2
!i119 1
!i8a 1559572448
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n37c6e90
vMQfu4GX0OWTY7JeYlumVFg==
R13
!i10b 0
!s100 UbUe8^0:JYI0@5Q?X981:3
I9lO8jK9[7KM6nK@aSfFRc2
!i119 1
!i8a 1593764528
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nc00a824
vVpozhSnOwvU2R9hwcyfSRPr4EEEhilFLnImrFPwzcPQ=
R20
!i10b 0
!s100 0L`EWOCHH_CohaLJaJ;]82
IYHc3@m?;a7zQe^cABbk@;2
!i119 1
!i8a 1920425520
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n91af212
vWINDMDBixHffpFLez+51OvwSZCRnoF+TLhxzmN7kQy8=
R20
!i10b 0
!s100 MO00i3A[A^h5C]CmaPhRa2
IDEE<Se_?B[m^T1?7WTfha0
!i119 1
!i8a 936453744
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n41ee538
v/iAsrnFa+J3gy9ydhp2YkA==
R20
!i10b 0
!s100 WoP8YAhA[SRojkogZZWZP0
IoZIeU8YMOTDX28Sdofjkd3
!i119 1
!i8a 545809856
R1
R21
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n15fcbb
v6vghvE+w/l4Ub9netsd/Sw==
R13
!i10b 0
!s100 U3K89=1L2EAhMgb:BZ9fj1
Ioz0gno2l?a0`cGPeK2z021
!i119 1
!i8a 217732352
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n60a7de3
vtF9LYsnd/tlNRv33nenemLw+tRLYOp6zHMiYOmsMg0w=
R13
!i10b 0
!s100 4:laRhhH;W0kS<E>dKaAd0
IkTXcK9dJIHDk@ngD4ZWLF2
!i119 1
!i8a 617303504
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nfd03a42
vd99IjbntyOA5eNoMmUK5uHaOxlxLd2w1gkFDK9wUOLA=
R13
!i10b 0
!s100 :;Z;M>H99mm;lS^iz8jVP1
IY^XhMnaWR7SZzG4M1:@Z<1
!i119 1
!i8a 969159040
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n1967408
vf1CHgYtPfhhcJ7jAe5gbo0kfhVnQj364XPSPLZnODFw=
R13
!i10b 0
!s100 65jI8]o>JVf2]Z27Hn9kU2
I]6iIHnjYcekJ_9njBQinQ0
!i119 1
!i8a 1980692224
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n1968a34
vch5ccVqNlSgpsqFa66ialsXkETJBJIfYOYF7fcZnx30=
R13
!i10b 0
!s100 bVPQ2]ONk78<?lm^f7Z?U2
IBWMzU^[9Eke3GNh2SPZKP1
!i119 1
!i8a 1983577744
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
nbe7e954
vriWf+Zl88no5J/MwyT9WgdW7+HN20GC1tKNWmtjnkWc=
R13
!i10b 0
!s100 bVf9X6I_o:GRB3dECH2Of2
IU2IkmI1<oaUT52za^Mf^N1
!i119 1
!i8a 1108145088
R1
R14
R15
R16
!i122 28
R5
R6
R7
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R12
n7f4eb53
vm/wFwxjHn8bKoRACPhPrlzGhj1w3Q07kFE1Hq+FZ85w=
R0
!i10b 0
!s100 F_ngFkU3EZAYSDL^lm6`m1
I=:?[]jFB=Oh]KzR7I^Vi80
!i119 1
!i8a 101089920
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
v9NtcPoxEpdmM9JeEq14qYQ5LrKO5dTKl4BF1Fgzdg1M=
R0
!i10b 0
!s100 KE?dQXFJUH>JO4X]jO>Az1
IaS9fRBe`>dgS8TIRzRZF62
!i119 1
!i8a 1954297072
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vLPJc1alUbctd0cq4SIrIUO7BFoSFucDanTEaxprU6cs=
R0
!i10b 0
!s100 R=jOS]f1hCWHK_m82Pl[G2
ISGJjD0Lz3@?D@gF>l@nBQ3
!i119 1
!i8a 735407328
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vzE7+M5/q/rYVkqM5R+ZsgQ==
R0
!i10b 0
!s100 2a_E_AiVD]6V>[HIfb3843
I<YUNS_03K4_GXLRkDkoOM1
!i119 1
!i8a 1033745712
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
v5WUgvzaiRO9+x0ymPNTJ/g==
R0
!i10b 0
!s100 Gi@<z:hOI2odzfdbO[TJW1
Im0<WdRClSdA[FSC?=OR__1
!i119 1
!i8a 1138917136
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vkDhB8cZN4Dczj8T1UXxhZw==
R0
!i10b 0
!s100 B9cZ<c`T?_H]>1C<<1DJ52
I?6dZAD]VG^UPXRNeLE]Ne3
!i119 1
!i8a 999921552
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vPJl2YsRMndC5hlUy+cBSbuCMNAtDpEg0nvWMp1SjSSg=
R0
!i10b 0
!s100 9@k<9naoKDm1aicEBA=FT0
I8SE;WYWcFH8[6HY:ab4<W1
!i119 1
!i8a 717296704
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vlnrBb+SGBxKrly3TJ5tYYY4PCjkudr10mh3/8cymp+4=
R0
!i10b 0
!s100 UQf]I9nQY0?iD[Qm8S<XS2
IN?`XM21FXPo0Om1=eW5562
!i119 1
!i8a 654351312
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vj1k7LF4ZC6vWlhYh38txjTRo7dR17Qz6kFDGFLIOV/4=
R0
!i10b 0
!s100 ]IKMRD4oMJ<RCd]iLYNe73
I<WlSXlZiDACi`diVASKF;0
!i119 1
!i8a 113219984
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vZINFjmY9HF618CJx2c3GiIEBYxb7U7GAcKZRLuQH2rw=
R0
!i10b 0
!s100 25k:AiRczh<Q]FlE5i>XF0
IWlZl8dzf9nQ97;_4z@WQ52
!i119 1
!i8a 1366978800
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vsGwB4wMv6+qgCNXbuRvsU5Rxnqwc3wOUyE4gbHvolPA=
R0
!i10b 0
!s100 Q:bEH3QWlcfO<0f0g:Ik`3
IPG?_cBjAk;gY?<aW5WQWE1
!i119 1
!i8a 282150800
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
v7EEK4Xhj97Il2m3j6T1jePmYCKa3n08SXHEmJiLQcjA=
R0
!i10b 0
!s100 F=5]k6=_jo_eL^UF?kbQO0
ISX=OneQh5HXAj^aRi6J972
!i119 1
!i8a 161623168
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vdVqtt5r2i2W6btRuZlv29e2x7D/haActocRuTCktAZs=
R0
!i10b 0
!s100 2Gn2PgT2KRD7=L[TnXM@M2
I05:44ATlECc=2WkUY^zf11
!i119 1
!i8a 1119015328
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vgiQEJb7t6fOKgrLK81MXDg==
R0
!i10b 0
!s100 LiZD48hh:2MdnXX3[Y4[E2
Iz3i3;O_PgTa6MQ8FPRfIb2
!i119 1
!i8a 631079520
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vYhthPGPzrhyi/Oyet9D7K9EDzP4dEvuXCz2x6KJ4krM=
R0
!i10b 0
!s100 R41U9PF1VnSVdJAfe3FK@2
I<hKdNg56Oj>^l5_5aU;Gj1
!i119 1
!i8a 696450896
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vrMw9bJqVOzocLquNZl7DTQ==
R0
!i10b 0
!s100 8;>g;^826?<_UWR4Z>4010
I;JE1eAaX<<IUP4:R`d:6N2
!i119 1
!i8a 114877792
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vc4vDMUrjSRN67tBMyjZFAg==
R0
!i10b 0
!s100 9nEJ[Xjk23NPJJNABm:?01
IFo^Pe@[OI1c3nSi8_9TVd3
!i119 1
!i8a 2125049968
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vVcAiMuVjN37rzO9O8iPgtg==
R0
!i10b 0
!s100 <IQB;XV>4^g?giIPM@Z2S2
Ii2WTLWabPY;TYMaFAB]kP2
!i119 1
!i8a 2127351536
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
v5gmyFDrgDkX5YaHils96qA==
R0
!i10b 0
!s100 59W=AVclQAo2FAXU@eHO`2
I]XiY>]?HTj6UP=nCdhGdf3
!i119 1
!i8a 1305042816
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vty0SFu+3c1GcQA4joT0qaw==
R0
!i10b 0
!s100 N0j>U30;ULeJ^Eel0=ZO_3
InlQS[QgH?PcA5[3AHbQln0
!i119 1
!i8a 236235488
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
v5QXLE8RxAfoIX4uaIAx+Kc9iezf+TNb8XEKYYtI4F9w=
R0
!i10b 0
!s100 1NJko=E[P7od02ncedlWk2
IOjV]VX8__Zi[n>if[en?a1
!i119 1
!i8a 221795760
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vldWDUIAaGIPmLrcpcQtNXY7MeE0PN9TCr106oUhkLtg=
R0
!i10b 0
!s100 WLM2zA^QGcA5b]jWoSOo92
IldV2jA]9=dB;2MdBS4k7h3
!i119 1
!i8a 837402336
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vniT5zmpYZlHNUOq5JnYboLiURCosN5KzBLPjXKJte/Q=
R0
!i10b 0
!s100 5VH0Y>8a^6;3Q[7U]6VRb0
I]OHB[Uh6_o7z<d823:IN_2
!i119 1
!i8a 475813520
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vuXxrhChMxo3SCbJ78izP1L9Ql0Hd92DFMkyIlxkYsEA=
R0
!i10b 0
!s100 @=Fok[X6B@nD8BB<EZ_Fo3
IjdceVOVQ=Hzi<[UO>YSY52
!i119 1
!i8a 254120672
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v7H+Il4zvE7IJ1/9fT1IPwvb85bPIY85pSjXTXU8wKA0=
R0
!i10b 0
!s100 2V0VPehDCm[dYleEc6=ek1
ILdc54QbN[9XSaZ;eG@9Ym0
!i119 1
!i8a 1354429968
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vrtxfi8O/+Q3cL3GF00EIELdLCUFy1hRLbDQiy60ko58=
R0
!i10b 0
!s100 d3>oE4azi_hKRaKfSJ@_80
ITa_3[OZ`<<oEP=64k;:Hn0
!i119 1
!i8a 1856466848
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vr+MPX55OYez+wTdfONQZEd1d5MtZNEqh1B59IUbbLZw=
R0
!i10b 0
!s100 `F8l]UmU2G6_SPICZ^eYJ2
I0KUJCOTaBld1n<j`mXX7]3
!i119 1
!i8a 1327838912
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vUOoSaRBgIWVlaPcy5FFDkiVqOhIxnqgHZHhoJAAdYGI=
R0
!i10b 0
!s100 DQ]BbVe?m>lMEBQAXJRO33
I`MjSoDz6Yh0dn_Tg?6z[A0
!i119 1
!i8a 958193376
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vsSOD4sDuYMhltxNluuW/vjPy0feFTS4gzC4f+RWGA4Y=
R0
!i10b 0
!s100 ?@Yh7j`02QKVI0ZX:kC1n1
IAh;Z6^>lQBZKkMS@@UnS13
!i119 1
!i8a 1400569760
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
v9j/9FtTNACRMyg+ts6/kCru8PBc5thb5D0IFq5CG0QI=
R0
!i10b 0
!s100 zZjHTJNlz=zi6A0b>9nKA2
IC4@ZhNJ[ZNSFk2M^ZE8<@0
!i119 1
!i8a 2041032704
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
v/lf+d6XKXm7syry+16IacBZpr6YKXbsv5iJsj03k0qk=
R0
!i10b 0
!s100 nI=QMP>zzoO0OLGD:9?ji0
IDFAfWb4P7>CEU4no55VG?1
!i119 1
!i8a 2095885888
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vzaOOKmTnSWeZQDgMQ1rQZk7GW7OOa6EQFye7BpRa8Rw=
R0
!i10b 0
!s100 2lL1LCnH1>3_ohS:_lfT?2
I9UR?kEQIXAEk3NzAN8KQP1
!i119 1
!i8a 657924304
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vgTm43tI+rM54rlcWDruPwM6S74ccP5++QLt+gcHcjfA=
R0
!i10b 0
!s100 W3?oT;<ZzE@;Om@Yf75:P2
IXS46anzYjf8zK3kK:V>fO1
!i119 1
!i8a 1215409584
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vHfqPPd9qlIX6P4SOqY1OTEo+891x+aMeOURjSVXQX1I=
R0
!i10b 0
!s100 :?T`dj<?@DijO1S4K`bN]1
I7g[HEo1NZ:@5<MbKRQCeT2
!i119 1
!i8a 749566176
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vycZsYZKCUIyasWdsb8ln8w==
R0
!i10b 0
!s100 @06=@[klin=^oQo5WzfHi0
I_o4O<Im=HRFzQXJQbQl4k2
!i119 1
!i8a 507467824
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vPnJQfEC7i4NZ94WTDmbRBg==
R0
!i10b 0
!s100 _e_ZiJCEn2I9jnE5OMog02
IY?8]2PjMc9d=<1BzBJZPM3
!i119 1
!i8a 385786944
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vmdWQCrEdpaYWIKsKtr+EcA==
R0
!i10b 0
!s100 BkMJSbX9I1emACIe3Q[b22
IK]KWmm=^@:e4dCI9g_[zU3
!i119 1
!i8a 1395555520
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v7oUr7HmQCmVh32rf98Z831EGPWfXZL4xJsWxJ+WVjl4=
R0
!i10b 0
!s100 mQM5o4PNAW`lXdmc_@]<E2
IS[UXE9E?m;e9OXO<_[4H<1
!i119 1
!i8a 1822310960
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
v+3o0jANaHjZC1yl6UH5lzIpfRG+gQG/YdQoRs/a+tHA=
R0
!i10b 0
!s100 TI=731F0??e_X5YjP43FB1
I83[?m@JSez_jD:S2Liil00
!i119 1
!i8a 161135184
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vu1GmJ0nkU90FdPEfqF62FsietkV8UsEcXO2L58T64Ss=
R0
!i10b 0
!s100 AfzRz[@35NUJZSzNYN]VR3
I?YIf40zNKJhYILbPh7OhM3
!i119 1
!i8a 1601304160
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
U4MRSEKFPh7+9M/IVUO+4ODMgyIyfa6HIrkVQNK1QivI=
R0
!i10b 0
!s100 GCLY:iKN9fSSJa2gUVK:C1
ISaNW[`SjNo:Y_45@FhSVS2
!i119 1
!i8a 1053154928
R1
R2
R3
R4
!i122 27
Z29 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Ucr6D57wZ2+2KE0P6EPKJIFFWTzYfmTAHEcYbeCcf7Bc=
R0
!i10b 0
!s100 =g5>BB<GW?f_Y_57JA=T90
Ij8HCPQ[<^nieN><J7?:e`2
!i119 1
!i8a 1146991040
R1
R2
R3
R4
!i122 27
R29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vIL0HrQVXYjeUkC3NV2bhIDo9Pxwuc5J/mieB4syTO3k=
R0
!i10b 0
!s100 T7MKQno]MF`_1ObZ:_FFz0
IiCg79QKC;RC7FYa6OcDgd2
!i119 1
!i8a 546887728
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vSHbP/8Dt3+PGl+AMKbm0wC17o53SnvB8gqubvg1NS6o=
R0
!i10b 0
!s100 ZCFj<ZCzO=cID8i<UfW9?0
Ih?Q2SZ^S`P1Vcn[:CQGHQ3
!i119 1
!i8a 610725424
R1
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
