m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/iT/Desktop/ASIC/WiMaxPHYQPSK/simulation/questa
va_graycounter
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1731542956
!i10b 1
!s100 X:b6DU34>9ff8UokzRMG20
ID0[z>WB`]OdgNMAUFi[R_1
R0
Z3 w1715742919
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1731542956.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-work|altera_mf|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 _UGVN3Qa=BXaW;cDGYI0O2
I@ZW0NCU>QBWL9^kmiXaMR3
R0
R3
R4
R5
!i122 0
L0 50824 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
R2
!i10b 1
!s100 PCz4mJB;nnIiBRO[A3l:@3
INA=a2g6NFLn1mniCljkbJ1
R0
R3
R4
R5
!i122 0
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
R2
!i10b 1
!s100 bAlkfzDTilECBm9;XQNbl2
I<]O`GRT=Uc5De0RFWBmBW1
R0
R3
R4
R5
!i122 0
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
R2
!i10b 1
!s100 V`HRXm?GENF]o<IHzX>9g3
IijK1k1:T:PDJC?d:E]aU:0
R0
R3
R4
R5
!i122 0
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 G;`dhef@[E>Z6o?_Vdg6]0
IRH_5W_IH4G;]2NPZO20YC1
R0
R3
R4
R5
!i122 0
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
R2
!i10b 1
!s100 nLR6?8d4iCc[5]8ZNgIcP3
IDN:;_RW7JZ68hfhY7R5iG2
R0
R3
R4
R5
!i122 0
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
R2
!i10b 1
!s100 ]1Fl>bkRG7gfETk?_[bb>0
IOebTa1_ic`@3@^NLo[>n41
R0
R3
R4
R5
!i122 0
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
R2
!i10b 1
!s100 6^BHcj<8GDMAl8Uz729?`3
IS=`79aS[US1PFb=<a7RBN1
R0
R3
R4
R5
!i122 0
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
R2
!i10b 1
!s100 g_03IhhdJ2EJo0FC0U4Mz1
IijB=fUzEV[gZRz_5@;oW_3
R0
R3
R4
R5
!i122 0
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
R2
!i10b 1
!s100 `iV^ZC8Uk1Z?`]d<ZhgJU0
I4MC=f6>V=h66j55aHFRj<2
R0
R3
R4
R5
!i122 0
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
R2
!i10b 1
!s100 L>5U@ZWTz8YEVcLgeHAj83
IoI[R>HG<[Rzn]O2iegaR33
R0
R3
R4
R5
!i122 0
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
R2
!i10b 1
!s100 lGc7:fN<iAS4jGoZSS?zg1
I=gHjO2ZQAZ30HTnO@^leU2
R0
R3
R4
R5
!i122 0
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
R2
!i10b 1
!s100 F<EXn8B>Z;lUfQ6K8FGla2
I829GzUB2RV@cUm_fO6^S`0
R0
R3
R4
R5
!i122 0
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
R2
!i10b 1
!s100 LG0@6]IkXZ9OKkZ=nzF?a1
IVKzgl0IQGO@QOHz=PbTI60
R0
R3
R4
R5
!i122 0
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
R2
!i10b 1
!s100 l;kdFN:i5jnPo]]R[RQo@1
Iib6f@bnU[1h66DI2EY<cn2
R0
R3
R4
R5
!i122 0
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
R2
!i10b 1
!s100 mnYT2GHeCH_a]k:Ke4O2b3
I=e=6lzGC6PBjI0eNk=7NJ1
R0
R3
R4
R5
!i122 0
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 `JU7QMnI=I>:Y?B0kE=z;2
IGT<?7F4_KYGLCYa95Bj9D2
R0
R3
R4
R5
!i122 0
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 ;=I@oQVnR72clDd8::TQU1
IeD9:nkImg;nDQc=Q8Sc3?0
R0
R3
R4
R5
!i122 0
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 nDne`miWYZN6bz<eGgFDN0
Iaj[g_91_>DiG;M4bKY6E61
R0
R3
R4
R5
!i122 0
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 9j];ez8h@]@2m^R7TbmCJ2
Iz7oO7`X7EbFiVmKdaIhEk0
R0
R3
R4
R5
!i122 0
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 gnDnRT<jC33Xl<7:_cgI51
I[bTaAoh94UUOjBE?DVh7^2
R0
R3
R4
R5
!i122 0
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
R2
!i10b 1
!s100 :6AaaLQh`JbO]RjB7FT0G2
IE52ZfV=49d;^?3bo?9_@R3
R0
R3
R4
R5
!i122 0
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 ;MDN5PEA=2z20@Q>bJ^fR2
IYzAgajmKe?LWa>>I^aT6f0
R0
R3
R4
R5
!i122 0
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
R2
!i10b 1
!s100 5[i7Sc_4HVdGR7OWK<CXW2
I9O3Z[M_T_e_fj0AnZIhZ[3
R0
R3
R4
R5
!i122 0
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
R2
!i10b 1
!s100 m^ZlX2RCR;`Og4C90>Kdl2
Ii`AF];lePK>M=06MlYHCf1
R0
R3
R4
R5
!i122 0
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
R2
!i10b 1
!s100 c<:HIO;:0^71n;];Dz7i]2
Id2LhdNNUmZ1SK:Nc90>4;2
R0
R3
R4
R5
!i122 0
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
R2
!i10b 1
!s100 _2aSUjUd8eDcePo^0;X7Q2
IJBen24=Z:Nb2F60:`KNGZ0
R0
R3
R4
R5
!i122 0
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
R2
!i10b 1
!s100 bn<?[kk=gnCB``2ZTEDoG3
I[i9mW>^PZao7Cj<9;_bS?3
R0
R3
R4
R5
!i122 0
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 ^g<ZB9fDeHmo>@TIoSbkD0
IkEmz=nkoYc2CN6Q`0AXzk3
R0
R3
R4
R5
!i122 0
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
R2
!i10b 1
!s100 fkIij>jh<FBJJ0bhLP8O_1
IB1KJ2LV_zXe9MQD:JdzG>1
R0
R3
R4
R5
!i122 0
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
R2
!i10b 1
!s100 KhXPd2glWKo?I><mB`i@c0
IFRiQGPJi@l4TB<93h]`ZN0
R0
R3
R4
R5
!i122 0
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
R2
!i10b 1
!s100 nhiBbb[mGYeJ_fY`o5@5Y2
IbETczb`W@DVh2QIYBC^JI0
R0
R3
R4
R5
!i122 0
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
R2
!i10b 1
!s100 QHbd9`o6FM4CFbTa2Uh<E1
IYK>hG<6LLU[KGiEA=FI@[1
R0
R3
R4
R5
!i122 0
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
R2
!i10b 1
!s100 ;l;IGzbfXZVeR>:Uc?^VQ2
IR_cZA480Xo]KQoHoVPX?P0
R0
R3
R4
R5
!i122 0
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
R2
!i10b 1
!s100 aBnDLmi[K9>1OCoal4Azo1
IPV9e_R0QVGQ9JamffE^Cn1
R0
R3
R4
R5
!i122 0
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
R2
!i10b 1
!s100 8Q[DNznMh_G_PgDEI5UD^3
IP@MMedZGTU1m=6fGI4bk:1
R0
R3
R4
R5
!i122 0
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
R2
!i10b 1
!s100 9i<5@TG`^Z5QhmaV5RmcN3
IAPTQ=D=dK0_b`VZQm62bT0
R0
R3
R4
R5
!i122 0
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
R2
!i10b 1
!s100 1WFfV:9DSLG^DJ9]VI41T3
In>=Z;>]iN<[:1CzXH_AQk0
R0
R3
R4
R5
!i122 0
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
R2
!i10b 1
!s100 BnVX?:AHZeQJ@G>M0`=J:0
IJb0d4GCfM6f0Lzo^f3dA90
R0
R3
R4
R5
!i122 0
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
R2
!i10b 1
!s100 mW;Z7Ub4FoK<e6ShX5nza2
InEW7N]Y6ElR4CJjk4Q2i23
R0
R3
R4
R5
!i122 0
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
R2
!i10b 1
!s100 <MATo52SAW^?[e@dX2_Ni2
IciW0Fe>9Uf>4UjO_?8Bog3
R0
R3
R4
R5
!i122 0
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
R2
!i10b 1
!s100 ^OcRe:]F=L77CXLZ?>6[R0
I`z7VGOKf7RAc5;V<fGfid1
R0
R3
R4
R5
!i122 0
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
R2
!i10b 1
!s100 NW6hKA18U_Yd[:4l2;SNf3
ISC2d]U:8gIl`TJ[IZBEC90
R0
R3
R4
R5
!i122 0
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
R2
!i10b 1
!s100 SdR2UDb?lV]IJCFgfl_XL0
IgAX_=_EBDe<eSnNB=eee30
R0
R3
R4
R5
!i122 0
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 La=h<b0@]=6cFWKchiNgY3
I]BH2X1gTYl8>Q9V7ef=@R3
R0
R3
R4
R5
!i122 0
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
R2
!i10b 1
!s100 7I8zIK;9MeSRZ@fX@NJWU3
IaZ0;2>6aI^?Ci6O9>U^9W3
R0
R3
R4
R5
!i122 0
L0 31730 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
R2
!i10b 1
!s100 [J?oiN>H8dfo5FQ6:kOBk2
IUSGAOX^c?XWY>KYYfC>U51
R0
R3
R4
R5
!i122 0
L0 29931 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 ><9JRzLaNezjQ7Oi^eAYa3
IZ88`i^WG>IPQ?nd2DIQ4Q3
R0
R3
R4
R5
!i122 0
L0 29701 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 @L_ieG9Fg^RLEHO8N2``N3
IgPUP[=UQ`V8OF^MFg?8f;3
R0
R3
R4
R5
!i122 0
L0 29779 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 _>>KS>Y0Rn3_Se3mo7`<91
Ie[=H5aScCM08JkSLLWUc82
R0
R3
R4
R5
!i122 0
L0 30782 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
R2
!i10b 1
!s100 B7igE8R0fd<:cKIFOko;12
IR>029hbI;PlYcPbMA_ASQ3
R0
R3
R4
R5
!i122 0
L0 31400 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
R2
!i10b 1
!s100 W<7n]ge@niP9lJDmdbj5R1
IMU?Jo`LdW@mN86QDUn3z^2
R0
R3
R4
R5
!i122 0
L0 30473 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
R2
!i10b 1
!s100 ?9mBjz71f6E=Dl479:Wk`3
IhSPom467OZzm@PlE?JZKE1
R0
R3
R4
R5
!i122 0
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
R2
!i10b 1
!s100 _J;cfe?4WRY=8E^i2>8702
IldOVG]bCM7bjf?eXjO;1:1
R0
R3
R4
R5
!i122 0
L0 55331 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
R2
!i10b 1
!s100 81k1]PCBW>Yzm5iB74>H;2
I]@Ti]IfFWzLDkg?BI_bC32
R0
R3
R4
R5
!i122 0
L0 25899 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
R2
!i10b 1
!s100 48b3Pz7Ul`fK]QiZkV0G02
IO<;jYe?fj>6Bbdih]04U_1
R0
R3
R4
R5
!i122 0
L0 29141 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
R2
!i10b 1
!s100 aZdOc0^KzHIS6jn=ZIW@f1
IH3mQk5g2iTdPd:5C_C_<F2
R0
R3
R4
R5
!i122 0
L0 54874 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
R2
!i10b 1
!s100 IMRkJXMozRKkLV;R;[0VM3
I2Cz5]YzKFF=1_h]<GnOAh0
R0
R3
R4
R5
!i122 0
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
R2
!i10b 1
!s100 ^=VZ=:8lYRD?IPY?cT<bY1
I^7>0>cne]hcMR@YhCToY<3
R0
R3
R4
R5
!i122 0
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R2
!i10b 1
!s100 hcWUzzDP0Yeh<XPoFW:AZ2
IIXNK`^^]EQ>dhka<Q]@6>2
R0
R3
R4
R5
!i122 0
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R2
!i10b 1
!s100 YCVVEf?CVZQ^HofhaXJdW1
I_>=Y@E?IIO>XJI8KXNbQ03
R0
R3
R4
R5
!i122 0
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R2
!i10b 1
!s100 CfPacd:_2lf<Ub[O68zeF2
IX<Fa;1]c]RMKG1PAl74d`0
R0
R3
R4
R5
!i122 0
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R2
!i10b 1
!s100 K?XEXM3c8i=OC9hQ8RTRm3
IXocz5^^1VcFX;GRUXH24j2
R0
R3
R4
R5
!i122 0
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R2
!i10b 1
!s100 Y0n:7<1HbLFGlikH8[M;L2
Ii;=`J663D373L[o@L4@`f3
R0
R3
R4
R5
!i122 0
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
R2
!i10b 1
!s100 lf>XYzT9P:lNSGgkL^6L[2
IOTQklk<6c<D5=l1Me1FS?0
R0
R3
R4
R5
!i122 0
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R2
!i10b 1
!s100 efHJeMiGmlmnk@=zD>m4Z1
INJ4jXbSF;V48G6cX@3U822
R0
R3
R4
R5
!i122 0
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R2
!i10b 1
!s100 h64neTU?;[[SWR>hE[<G70
I=@3XU9lkYn61]H04Cz4V]3
R0
R3
R4
R5
!i122 0
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 HD0[a5:91:kOW?c?X74340
ISBc<VF29M=NBh3nTUUi]^2
R0
R3
R4
R5
!i122 0
L0 51507 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
R2
!i10b 1
!s100 NM]I1U>U1[@2N4Ok`YE7l1
IYUB?G_0mIOgKa]4<I8:l=3
R0
R3
R4
R5
!i122 0
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
R2
!i10b 1
!s100 b4ZNgi9BiP;lQI1F`mca@3
I4i`7JaKeUlZA=bQ]7^NO>0
R0
R3
R4
R5
!i122 0
L0 51676 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
R2
!i10b 1
!s100 mag3Q@m?6l3dGbXM2]Z>E0
Ia0UShh`eda4ohc37ezHN`3
R0
R3
R4
R5
!i122 0
L0 54307 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
R2
!i10b 1
!s100 ]H3D?m7g?bf5_7<[e<RI03
InJ[Yf8FZGF5eNagY>YP^[0
R0
R3
R4
R5
!i122 0
L0 55715 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 7l;TZeXV_]Hb5=?<39`7Q0
IRkVX;X17Y=WEOL1<FRP;Q3
R0
R3
R4
R5
!i122 0
L0 55588 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 >P<CWmLlI>0^_1J2U@MUI1
ICZT:eMUezaRiK9]I2[NGj3
R0
R3
R4
R5
!i122 0
L0 56076 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
R2
!i10b 1
!s100 8cTgi9UdDTdG[UkXInPf82
IiWZK;e8D:LMzA0<8<CT8>1
R0
R3
R4
R5
!i122 0
L0 25062 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
R2
!i10b 1
!s100 ]TFEj4:2NcfX[N`A?8h5V0
IQ^iXMLX6`zH_C>a;[5bD23
R0
R3
R4
R5
!i122 0
L0 28932 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
R2
!i10b 1
!s100 17IK1]l^h:>8TjX[7igbn2
IUFWhR2HdfaFbWXaQJj0`A1
R0
R3
R4
R5
!i122 0
L0 25170 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
R2
!i10b 1
!s100 CRXf<FS0XJ:gA8mkLE:3E2
I^SI:Pa=TH]eeiLB:WPDYz1
R0
R3
R4
R5
!i122 0
L0 25573 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
R2
!i10b 1
!s100 ^H2W@0An]>3jeff=8A=Ci3
I2Rlc4FKB_L3HZEokAFIdK1
R0
R3
R4
R5
!i122 0
L0 29040 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
R2
!i10b 1
!s100 _H7aDZOiFXeOP7l66c?012
Ic9NFCFUSm0D6_ZdZ1J5671
R0
R3
R4
R5
!i122 0
L0 26372 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
R2
!i10b 1
!s100 @3@_LRPnz8PM`ja3PglJ63
IF71ZIMT`LehjeaRgNA9N71
R0
R3
R4
R5
!i122 0
L0 26554 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
R2
!i10b 1
!s100 Q2Ed[cV819[gC>EnG5oWh2
Ig`7?5NY`NjTYY:c2FMD5n0
R0
R3
R4
R5
!i122 0
L0 27163 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
R2
!i10b 1
!s100 T;=zh3iZ1;6a;86PaHVKQ2
IYW>5HKnobZHTG2zBgnc=T1
R0
R3
R4
R5
!i122 0
L0 28838 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
R2
!i10b 1
!s100 O^:0d^eY5iQeARK`VTDFg0
I@58N`fhbXDlQ72laSd=?m1
R0
R3
R4
R5
!i122 0
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
R2
!i10b 1
!s100 fH_n98PF4VjhFmROM368[2
IA36:A9do:X;Cde2U3>LlK2
R0
R3
R4
R5
!i122 0
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
R2
!i10b 1
!s100 L>[5KQbz=>ogB7gVDPD8P0
IPF6W<Z[HzRo941I[N]He_1
R0
R3
R4
R5
!i122 0
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
R2
!i10b 1
!s100 F<=TOQB2=A<Cz^d1RT39b3
I^NIEM:dBclXSzjb9fM`ik2
R0
R3
R4
R5
!i122 0
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
R2
!i10b 1
!s100 7NfDWoVNSC9k@BQFAX2YR1
IJ?zYTOd@Ai1<jgJLiM7AB2
R0
R3
R4
R5
!i122 0
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
R2
!i10b 1
!s100 Ajg^H5?1QfaC;ob_SNiYa0
I]4A=aPabHzFm2P[33ob]J1
R0
R3
R4
R5
!i122 0
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
